********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.4.0 * Last modified =  22nd December 2025                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
********************************************************************************
*  Ni/Mg substitutions in MgO rocksalt - configuration 45                      *
********************************************************************************


  Job Started  at 16:30.52  5th April      2026                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ni4Mg28O32

  Number of irreducible atoms/shells =      96


  Total number atoms/shells =      96

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        8.440000    0.000000    0.000000
        0.000000    8.440000    0.000000
        0.000000    0.000000    8.440000

  Cell parameters (Angstroms/Degrees):

  a =       8.4400    alpha =  90.0000
  b =       8.4400    beta  =  90.0000
  c =       8.4400    gamma =  90.0000

  Initial cell volume =         601.211584 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ni    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      2 Mg    c    0.000000 *  0.000000 *  0.500000 *   2.00000    1.000000    
      3 Mg    c    0.000000 *  0.500000 *  0.000000 *   2.00000    1.000000    
      4 Ni    c    0.000000 *  0.500000 *  0.500000 *   2.00000    1.000000    
      5 Mg    c    0.500000 *  0.000000 *  0.000000 *   2.00000    1.000000    
      6 Mg    c    0.500000 *  0.000000 *  0.500000 *   2.00000    1.000000    
      7 Mg    c    0.500000 *  0.500000 *  0.000000 *   2.00000    1.000000    
      8 Mg    c    0.500000 *  0.500000 *  0.500000 *   2.00000    1.000000    
      9 Ni    c    0.000000 *  0.250000 *  0.250000 *   2.00000    1.000000    
     10 Mg    c    0.000000 *  0.250000 *  0.750000 *   2.00000    1.000000    
     11 Mg    c    0.000000 *  0.750000 *  0.250000 *   2.00000    1.000000    
     12 Mg    c    0.000000 *  0.750000 *  0.750000 *   2.00000    1.000000    
     13 Mg    c    0.500000 *  0.250000 *  0.250000 *   2.00000    1.000000    
     14 Mg    c    0.500000 *  0.250000 *  0.750000 *   2.00000    1.000000    
     15 Mg    c    0.500000 *  0.750000 *  0.250000 *   2.00000    1.000000    
     16 Mg    c    0.500000 *  0.750000 *  0.750000 *   2.00000    1.000000    
     17 Mg    c    0.250000 *  0.000000 *  0.250000 *   2.00000    1.000000    
     18 Ni    c    0.250000 *  0.000000 *  0.750000 *   2.00000    1.000000    
     19 Mg    c    0.250000 *  0.500000 *  0.250000 *   2.00000    1.000000    
     20 Mg    c    0.250000 *  0.500000 *  0.750000 *   2.00000    1.000000    
     21 Mg    c    0.750000 *  0.000000 *  0.250000 *   2.00000    1.000000    
     22 Mg    c    0.750000 *  0.000000 *  0.750000 *   2.00000    1.000000    
     23 Mg    c    0.750000 *  0.500000 *  0.250000 *   2.00000    1.000000    
     24 Mg    c    0.750000 *  0.500000 *  0.750000 *   2.00000    1.000000    
     25 Mg    c    0.250000 *  0.250000 *  0.000000 *   2.00000    1.000000    
     26 Mg    c    0.250000 *  0.250000 *  0.500000 *   2.00000    1.000000    
     27 Mg    c    0.250000 *  0.750000 *  0.000000 *   2.00000    1.000000    
     28 Mg    c    0.250000 *  0.750000 *  0.500000 *   2.00000    1.000000    
     29 Mg    c    0.750000 *  0.250000 *  0.000000 *   2.00000    1.000000    
     30 Mg    c    0.750000 *  0.250000 *  0.500000 *   2.00000    1.000000    
     31 Mg    c    0.750000 *  0.750000 *  0.000000 *   2.00000    1.000000    
     32 Mg    c    0.750000 *  0.750000 *  0.500000 *   2.00000    1.000000    
     33 O2    c    0.250000 *  0.250000 *  0.250000 *   0.86902    1.000000    
     34 O2    c    0.250000 *  0.250000 *  0.750000 *   0.86902    1.000000    
     35 O2    c    0.250000 *  0.750000 *  0.250000 *   0.86902    1.000000    
     36 O2    c    0.250000 *  0.750000 *  0.750000 *   0.86902    1.000000    
     37 O2    c    0.750000 *  0.250000 *  0.250000 *   0.86902    1.000000    
     38 O2    c    0.750000 *  0.250000 *  0.750000 *   0.86902    1.000000    
     39 O2    c    0.750000 *  0.750000 *  0.250000 *   0.86902    1.000000    
     40 O2    c    0.750000 *  0.750000 *  0.750000 *   0.86902    1.000000    
     41 O2    c    0.250000 *  0.000000 *  0.000000 *   0.86902    1.000000    
     42 O2    c    0.250000 *  0.000000 *  0.500000 *   0.86902    1.000000    
     43 O2    c    0.250000 *  0.500000 *  0.000000 *   0.86902    1.000000    
     44 O2    c    0.250000 *  0.500000 *  0.500000 *   0.86902    1.000000    
     45 O2    c    0.750000 *  0.000000 *  0.000000 *   0.86902    1.000000    
     46 O2    c    0.750000 *  0.000000 *  0.500000 *   0.86902    1.000000    
     47 O2    c    0.750000 *  0.500000 *  0.000000 *   0.86902    1.000000    
     48 O2    c    0.750000 *  0.500000 *  0.500000 *   0.86902    1.000000    
     49 O2    c    0.000000 *  0.250000 *  0.000000 *   0.86902    1.000000    
     50 O2    c    0.000000 *  0.250000 *  0.500000 *   0.86902    1.000000    
     51 O2    c    0.000000 *  0.750000 *  0.000000 *   0.86902    1.000000    
     52 O2    c    0.000000 *  0.750000 *  0.500000 *   0.86902    1.000000    
     53 O2    c    0.500000 *  0.250000 *  0.000000 *   0.86902    1.000000    
     54 O2    c    0.500000 *  0.250000 *  0.500000 *   0.86902    1.000000    
     55 O2    c    0.500000 *  0.750000 *  0.000000 *   0.86902    1.000000    
     56 O2    c    0.500000 *  0.750000 *  0.500000 *   0.86902    1.000000    
     57 O2    c    0.000000 *  0.000000 *  0.250000 *   0.86902    1.000000    
     58 O2    c    0.000000 *  0.000000 *  0.750000 *   0.86902    1.000000    
     59 O2    c    0.000000 *  0.500000 *  0.250000 *   0.86902    1.000000    
     60 O2    c    0.000000 *  0.500000 *  0.750000 *   0.86902    1.000000    
     61 O2    c    0.500000 *  0.000000 *  0.250000 *   0.86902    1.000000    
     62 O2    c    0.500000 *  0.000000 *  0.750000 *   0.86902    1.000000    
     63 O2    c    0.500000 *  0.500000 *  0.250000 *   0.86902    1.000000    
     64 O2    c    0.500000 *  0.500000 *  0.750000 *   0.86902    1.000000    
     65 O2    s    0.250000 *  0.250000 *  0.250000 *  -2.86902    1.000000    
     66 O2    s    0.250000 *  0.250000 *  0.750000 *  -2.86902    1.000000    
     67 O2    s    0.250000 *  0.750000 *  0.250000 *  -2.86902    1.000000    
     68 O2    s    0.250000 *  0.750000 *  0.750000 *  -2.86902    1.000000    
     69 O2    s    0.750000 *  0.250000 *  0.250000 *  -2.86902    1.000000    
     70 O2    s    0.750000 *  0.250000 *  0.750000 *  -2.86902    1.000000    
     71 O2    s    0.750000 *  0.750000 *  0.250000 *  -2.86902    1.000000    
     72 O2    s    0.750000 *  0.750000 *  0.750000 *  -2.86902    1.000000    
     73 O2    s    0.250000 *  0.000000 *  0.000000 *  -2.86902    1.000000    
     74 O2    s    0.250000 *  0.000000 *  0.500000 *  -2.86902    1.000000    
     75 O2    s    0.250000 *  0.500000 *  0.000000 *  -2.86902    1.000000    
     76 O2    s    0.250000 *  0.500000 *  0.500000 *  -2.86902    1.000000    
     77 O2    s    0.750000 *  0.000000 *  0.000000 *  -2.86902    1.000000    
     78 O2    s    0.750000 *  0.000000 *  0.500000 *  -2.86902    1.000000    
     79 O2    s    0.750000 *  0.500000 *  0.000000 *  -2.86902    1.000000    
     80 O2    s    0.750000 *  0.500000 *  0.500000 *  -2.86902    1.000000    
     81 O2    s    0.000000 *  0.250000 *  0.000000 *  -2.86902    1.000000    
     82 O2    s    0.000000 *  0.250000 *  0.500000 *  -2.86902    1.000000    
     83 O2    s    0.000000 *  0.750000 *  0.000000 *  -2.86902    1.000000    
     84 O2    s    0.000000 *  0.750000 *  0.500000 *  -2.86902    1.000000    
     85 O2    s    0.500000 *  0.250000 *  0.000000 *  -2.86902    1.000000    
     86 O2    s    0.500000 *  0.250000 *  0.500000 *  -2.86902    1.000000    
     87 O2    s    0.500000 *  0.750000 *  0.000000 *  -2.86902    1.000000    
     88 O2    s    0.500000 *  0.750000 *  0.500000 *  -2.86902    1.000000    
     89 O2    s    0.000000 *  0.000000 *  0.250000 *  -2.86902    1.000000    
     90 O2    s    0.000000 *  0.000000 *  0.750000 *  -2.86902    1.000000    
     91 O2    s    0.000000 *  0.500000 *  0.250000 *  -2.86902    1.000000    
     92 O2    s    0.000000 *  0.500000 *  0.750000 *  -2.86902    1.000000    
     93 O2    s    0.500000 *  0.000000 *  0.250000 *  -2.86902    1.000000    
     94 O2    s    0.500000 *  0.000000 *  0.750000 *  -2.86902    1.000000    
     95 O2    s    0.500000 *  0.500000 *  0.250000 *  -2.86902    1.000000    
     96 O2    s    0.500000 *  0.500000 *  0.750000 *  -2.86902    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ni       Core       28      58.69   2.000000   1.500  0.000  1.810          
    Mg       Core       12      24.31   2.000000   1.100  0.000  1.640          
    O2       Core        8      16.00   0.869020   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.869020   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Mg   c O2   s Buckingham    Buckingham A     946.62700    eV        0.000 10.000
                            Buckingham rho  0.31813000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
Ni   c O2   s Buckingham    Buckingham A     1582.5000    eV        0.000 10.000
                            Buckingham rho  0.28820000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 12.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     27.879000    eV*Ang^6  
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       74.920000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         228.05016215 eV    
  Monopole - monopole (real) =        -887.65397773 eV    
  Monopole - monopole (recip)=        -638.91332926 eV    
  Monopole - monopole (total)=       -1526.56730699 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1298.51714484 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -125287.0548 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      291

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Hessian eigenvalue shifts to be used to ensure all values are positive

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1298.517145  Gnorm:      0.060885  CPU:    0.048
  ** Hessian calculated **
  Cycle:      1 Energy:     -1298.596379  Gnorm:      0.000843  CPU:    0.088
  Cycle:      2 Energy:     -1298.596395  Gnorm:      0.000031  CPU:    0.116


  **** Optimisation achieved ****


  Final energy =   -1298.59639547 eV      
  Final Gnorm  =       0.00000187

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         223.21595172 eV    
  Monopole - monopole (real) =        -487.90142200 eV    
  Monopole - monopole (recip)=       -1033.91092518 eV    
  Monopole - monopole (total)=       -1521.81234719 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1298.59639547 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -125294.7013 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ni    c     0.000000    0.000000    0.000000    0.000000
     2  Mg    c     0.000028    0.000045    0.500007    0.000000
     3  Mg    c     0.999657    0.499114    0.000399    0.000000
     4  Ni    c     0.999650    0.499159    0.499645    0.000000
     5  Mg    c     0.499112    0.999652    0.999626    0.000000
     6  Mg    c     0.499126    0.999648    0.500386    0.000000
     7  Mg    c     0.499521    0.499519    0.000002    0.000000
     8  Mg    c     0.499522    0.499514    0.499999    0.000000
     9  Ni    c     0.999653    0.249522    0.250003    0.000000
    10  Mg    c     0.000035    0.249127    0.750007    0.000000
    11  Mg    c     0.999656    0.749646    0.250004    0.000000
    12  Mg    c     0.000033    0.750046    0.750007    0.000000
    13  Mg    c     0.499523    0.249515    0.250002    0.000000
    14  Mg    c     0.499129    0.249139    0.750003    0.000000
    15  Mg    c     0.499523    0.749650    0.250002    0.000000
    16  Mg    c     0.499135    0.750030    0.750003    0.000000
    17  Mg    c     0.248623    0.000031    0.249594    0.000000
    18  Ni    c     0.249044    0.999645    0.750363    0.000000
    19  Mg    c     0.248624    0.499124    0.250397    0.000000
    20  Mg    c     0.249004    0.499514    0.749617    0.000000
    21  Mg    c     0.750570    0.000029    0.249614    0.000000
    22  Mg    c     0.750195    0.999648    0.750387    0.000000
    23  Mg    c     0.750563    0.499129    0.250392    0.000000
    24  Mg    c     0.750180    0.499514    0.749615    0.000000
    25  Mg    c     0.248617    0.248742    0.000002    0.000000
    26  Mg    c     0.248620    0.249525    0.499999    0.000000
    27  Mg    c     0.249002    0.750427    0.999619    0.000000
    28  Mg    c     0.249005    0.749640    0.500382    0.000000
    29  Mg    c     0.750558    0.249131    0.000386    0.000000
    30  Mg    c     0.750560    0.249900    0.499619    0.000000
    31  Mg    c     0.750167    0.750032    0.000003    0.000000
    32  Mg    c     0.750169    0.749260    0.500002    0.000000
    33  O2    c     0.247938    0.249226    0.250007    0.000000
    34  O2    c     0.249214    0.247944    0.750005    0.000000
    35  O2    c     0.249216    0.749952    0.250007    0.000000
    36  O2    c     0.249461    0.751234    0.750004    0.000000
    37  O2    c     0.751254    0.249473    0.250002    0.000000
    38  O2    c     0.749958    0.249218    0.750002    0.000000
    39  O2    c     0.749961    0.749689    0.250002    0.000000
    40  O2    c     0.749696    0.749944    0.750002    0.000000
    41  O2    c     0.247871    0.999598    0.998403    0.000000
    42  O2    c     0.248835    0.999585    0.501668    0.000000
    43  O2    c     0.248836    0.499585    0.999634    0.000000
    44  O2    c     0.247849    0.499571    0.500350    0.000000
    45  O2    c     0.751364    0.999595    0.999651    0.000000
    46  O2    c     0.750344    0.999581    0.500364    0.000000
    47  O2    c     0.750346    0.499582    0.999893    0.000000
    48  O2    c     0.751341    0.499568    0.500099    0.000000
    49  O2    c     0.999602    0.248312    0.001632    0.000000
    50  O2    c     0.999600    0.250834    0.498367    0.000000
    51  O2    c     0.999599    0.750919    0.000356    0.000000
    52  O2    c     0.999597    0.748252    0.499643    0.000000
    53  O2    c     0.499589    0.249331    0.000361    0.000000
    54  O2    c     0.499584    0.249822    0.499645    0.000000
    55  O2    c     0.499586    0.749842    0.000105    0.000000
    56  O2    c     0.499581    0.749334    0.499901    0.000000
    57  O2    c     0.999946    0.001207    0.248722    0.000000
    58  O2    c     0.001175    0.999937    0.751303    0.000000
    59  O2    c     0.999698    0.497942    0.251260    0.000000
    60  O2    c     0.999941    0.499212    0.748681    0.000000
    61  O2    c     0.499222    0.999947    0.249760    0.000000
    62  O2    c     0.497904    0.999692    0.750258    0.000000
    63  O2    c     0.499480    0.499218    0.250247    0.000000
    64  O2    c     0.499214    0.499473    0.749750    0.000000
    65  O2    s     0.247949    0.249176    0.250007    0.000000
    66  O2    s     0.249151    0.247969    0.750005    0.000000
    67  O2    s     0.249152    0.750004    0.250008    0.000000
    68  O2    s     0.249434    0.751211    0.750005    0.000000
    69  O2    s     0.751244    0.249459    0.250002    0.000000
    70  O2    s     0.750022    0.249167    0.750002    0.000000
    71  O2    s     0.750025    0.749704    0.250002    0.000000
    72  O2    s     0.749723    0.749995    0.750002    0.000000
    73  O2    s     0.247879    0.999604    0.998437    0.000000
    74  O2    s     0.248725    0.999591    0.501641    0.000000
    75  O2    s     0.248724    0.499579    0.999588    0.000000
    76  O2    s     0.247853    0.499564    0.500394    0.000000
    77  O2    s     0.751365    0.999601    0.999607    0.000000
    78  O2    s     0.750456    0.999587    0.500409    0.000000
    79  O2    s     0.750457    0.499576    0.999884    0.000000
    80  O2    s     0.751338    0.499561    0.500107    0.000000
    81  O2    s     0.999609    0.248383    0.001601    0.000000
    82  O2    s     0.999606    0.250750    0.498397    0.000000
    83  O2    s     0.999606    0.750856    0.000400    0.000000
    84  O2    s     0.999603    0.748328    0.499598    0.000000
    85  O2    s     0.499583    0.249289    0.000406    0.000000
    86  O2    s     0.499577    0.249852    0.499600    0.000000
    87  O2    s     0.499580    0.749884    0.000114    0.000000
    88  O2    s     0.499575    0.749304    0.499892    0.000000
    89  O2    s     0.999996    0.001182    0.248797    0.000000
    90  O2    s     0.001145    0.999987    0.751229    0.000000
    91  O2    s     0.999713    0.497966    0.251183    0.000000
    92  O2    s     0.999991    0.499161    0.748752    0.000000
    93  O2    s     0.499170    0.999998    0.249724    0.000000
    94  O2    s     0.497924    0.999706    0.750294    0.000000
    95  O2    s     0.499465    0.499167    0.250283    0.000000
    96  O2    s     0.499162    0.499458    0.749714    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        8.466907    0.000028    0.000027
        0.000028    8.466284   -0.000116
        0.000027   -0.000116    8.466202


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            8.466907 Angstrom     dE/de1(xx)    -0.000011 eV/strain
       b            8.466284 Angstrom     dE/de2(yy)     0.000149 eV/strain
       c            8.466202 Angstrom     dE/de3(zz)     0.000167 eV/strain
       alpha       90.001567 Degrees      dE/de4(yz)     0.000015 eV/strain
       beta        89.999633 Degrees      dE/de5(xz)    -0.000009 eV/strain
       gamma       89.999618 Degrees      dE/de6(xy)    -0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           606.884720 Angs**3

  Density of cell =      3.905779 g/cm**3

  Non-primitive cell volume =           606.884720 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ni    c       0.000000      0.000000      0.000000      0.000000
      2 Mg    c       0.000017     -0.000025      0.000048      0.000000
      3 Mg    c       0.000004      0.000037     -0.000023      0.000000
      4 Ni    c      -0.000005     -0.000011     -0.000019      0.000000
      5 Mg    c       0.000081      0.000010     -0.000007      0.000000
      6 Mg    c       0.000063      0.000005      0.000015      0.000000
      7 Mg    c       0.000010     -0.000003      0.000007      0.000000
      8 Mg    c       0.000028     -0.000008     -0.000009      0.000000
      9 Ni    c      -0.000003     -0.000005      0.000010      0.000000
     10 Mg    c       0.000029     -0.000056      0.000003      0.000000
     11 Mg    c      -0.000001     -0.000020      0.000003      0.000000
     12 Mg    c       0.000031      0.000053      0.000016      0.000000
     13 Mg    c       0.000030     -0.000005      0.000001      0.000000
     14 Mg    c      -0.000004     -0.000027     -0.000004      0.000000
     15 Mg    c       0.000007     -0.000007      0.000000      0.000000
     16 Mg    c       0.000002      0.000027     -0.000002      0.000000
     17 Mg    c      -0.000059      0.000041     -0.000027      0.000000
     18 Ni    c      -0.000087      0.000000      0.000036      0.000000
     19 Mg    c      -0.000048     -0.000045      0.000047      0.000000
     20 Mg    c      -0.000038      0.000026     -0.000030      0.000000
     21 Mg    c       0.000013      0.000042     -0.000028      0.000000
     22 Mg    c      -0.000147      0.000004      0.000009      0.000000
     23 Mg    c       0.000045     -0.000036      0.000037      0.000000
     24 Mg    c       0.000007      0.000003     -0.000026      0.000000
     25 Mg    c      -0.000066     -0.000098      0.000010      0.000000
     26 Mg    c      -0.000057      0.000011     -0.000014      0.000000
     27 Mg    c      -0.000036      0.000083     -0.000032      0.000000
     28 Mg    c      -0.000023     -0.000010      0.000026      0.000000
     29 Mg    c       0.000043     -0.000035      0.000042      0.000000
     30 Mg    c       0.000042      0.000027     -0.000038      0.000000
     31 Mg    c       0.000017      0.000026      0.000001      0.000000
     32 Mg    c       0.000016     -0.000022      0.000000      0.000000
     33 O2    c      -0.000015     -0.000006     -0.000000      0.000000
     34 O2    c      -0.000009     -0.000025      0.000001      0.000000
     35 O2    c      -0.000006      0.000013     -0.000001      0.000000
     36 O2    c      -0.000007      0.000018      0.000003      0.000000
     37 O2    c       0.000007     -0.000002     -0.000000      0.000000
     38 O2    c       0.000009     -0.000003     -0.000003      0.000000
     39 O2    c       0.000008     -0.000000      0.000001      0.000000
     40 O2    c      -0.000004      0.000003     -0.000002      0.000000
     41 O2    c      -0.000036      0.000011     -0.000023      0.000000
     42 O2    c      -0.000002      0.000002      0.000012      0.000000
     43 O2    c      -0.000005      0.000003     -0.000016      0.000000
     44 O2    c      -0.000014     -0.000002      0.000001      0.000000
     45 O2    c      -0.000021      0.000001     -0.000003      0.000000
     46 O2    c      -0.000004     -0.000000      0.000006      0.000000
     47 O2    c       0.000007      0.000000     -0.000003      0.000000
     48 O2    c       0.000007     -0.000001     -0.000002      0.000000
     49 O2    c       0.000011     -0.000018      0.000022      0.000000
     50 O2    c      -0.000006      0.000007     -0.000018      0.000000
     51 O2    c       0.000002     -0.000010      0.000002      0.000000
     52 O2    c      -0.000004      0.000019      0.000000      0.000000
     53 O2    c       0.000002     -0.000011      0.000017      0.000000
     54 O2    c       0.000005      0.000010     -0.000015      0.000000
     55 O2    c       0.000001      0.000007      0.000004      0.000000
     56 O2    c       0.000003     -0.000007     -0.000002      0.000000
     57 O2    c      -0.000003      0.000025     -0.000019      0.000000
     58 O2    c       0.000056     -0.000009     -0.000002      0.000000
     59 O2    c      -0.000002     -0.000012      0.000019      0.000000
     60 O2    c       0.000009     -0.000003      0.000017      0.000000
     61 O2    c       0.000006      0.000016     -0.000010      0.000000
     62 O2    c       0.000057      0.000001      0.000002      0.000000
     63 O2    c       0.000000     -0.000014      0.000013      0.000000
     64 O2    c      -0.000003     -0.000001     -0.000008      0.000000
     65 O2    s       0.000062     -0.000005      0.000011      0.000000
     66 O2    s       0.000004      0.000047     -0.000031      0.000000
     67 O2    s      -0.000021     -0.000005      0.000012      0.000000
     68 O2    s       0.000016     -0.000068     -0.000033      0.000000
     69 O2    s      -0.000079      0.000004      0.000005      0.000000
     70 O2    s      -0.000029     -0.000015      0.000001      0.000000
     71 O2    s       0.000004     -0.000011     -0.000003      0.000000
     72 O2    s      -0.000032      0.000007      0.000001      0.000000
     73 O2    s       0.000012     -0.000010      0.000023      0.000000
     74 O2    s      -0.000056     -0.000001     -0.000057      0.000000
     75 O2    s      -0.000033      0.000005      0.000006      0.000000
     76 O2    s       0.000063      0.000017      0.000020      0.000000
     77 O2    s      -0.000109     -0.000003     -0.000022      0.000000
     78 O2    s      -0.000042      0.000004      0.000001      0.000000
     79 O2    s       0.000022      0.000003     -0.000002      0.000000
     80 O2    s      -0.000071      0.000006      0.000017      0.000000
     81 O2    s      -0.000009      0.000024     -0.000039      0.000000
     82 O2    s       0.000020     -0.000033      0.000046      0.000000
     83 O2    s      -0.000003     -0.000030      0.000018      0.000000
     84 O2    s       0.000021      0.000041     -0.000013      0.000000
     85 O2    s       0.000013     -0.000005     -0.000014      0.000000
     86 O2    s       0.000001     -0.000002      0.000013      0.000000
     87 O2    s       0.000009      0.000012     -0.000004      0.000000
     88 O2    s      -0.000007     -0.000013      0.000004      0.000000
     89 O2    s       0.000004     -0.000059      0.000022      0.000000
     90 O2    s      -0.000026      0.000011     -0.000031      0.000000
     91 O2    s       0.000008      0.000061     -0.000034      0.000000
     92 O2    s      -0.000013      0.000007      0.000025      0.000000
     93 O2    s       0.000049     -0.000002      0.000013      0.000000
     94 O2    s       0.000157      0.000007      0.000017      0.000000
     95 O2    s       0.000014      0.000015     -0.000016      0.000000
     96 O2    s       0.000018      0.000002     -0.000007      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000157      0.000098      0.000057      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       0.1432 seconds


  Peak dynamic memory used =       3.97 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0109
  Calculation of real space energy and derivatives                0.1206
  Calculation and manipulation of Hessian matrix                  0.0038
  Calculation of matrix inversion                                 0.0033
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1433
--------------------------------------------------------------------------------


  Job Finished at 16:30.52  5th April      2026                               

