********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.4.0 * Last modified =  22nd December 2025                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
********************************************************************************
*  gamma-Fe2O3 (maghemite) Fe vacancies - configuration 29                     *
********************************************************************************


  Job Started  at 07:51.04  6th April      2026                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Fe64O96

  Number of irreducible atoms/shells =     256


  Total number atoms/shells =     256

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        8.344000    0.000000    0.000000
        0.000000    8.344000    0.000000
        0.000000    0.000000   25.032000

  Cell parameters (Angstroms/Degrees):

  a =       8.3440    alpha =  90.0000
  b =       8.3440    beta  =  90.0000
  c =      25.0320    gamma =  90.0000

  Initial cell volume =        1742.786315 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Fe    c    0.625000    0.625000    0.208333     3.00000    1.000000    
      2 Fe    c    0.125000 *  0.875000 *  0.458333 *   3.00000    1.000000    
      3 Fe    c    0.875000 *  0.375000 *  0.708333 *   3.00000    1.000000    
      4 Fe    c    0.375000 *  0.125000 *  0.958333 *   3.00000    1.000000    
      5 Fe    c    0.992100 *  0.992100 *  0.330700 *   3.00000    1.000000    
      6 Fe    c    0.992100 *  0.992100 *  0.664033 *   3.00000    1.000000    
      7 Fe    c    0.992100 *  0.992100 *  0.997367 *   3.00000    1.000000    
      8 Fe    c    0.757900 *  0.242100 *  0.247367 *   3.00000    1.000000    
      9 Fe    c    0.757900 *  0.242100 *  0.580700 *   3.00000    1.000000    
     10 Fe    c    0.757900 *  0.242100 *  0.914033 *   3.00000    1.000000    
     11 Fe    c    0.507900 *  0.007900 *  0.164033 *   3.00000    1.000000    
     12 Fe    c    0.507900 *  0.007900 *  0.497367 *   3.00000    1.000000    
     13 Fe    c    0.507900 *  0.007900 *  0.830700 *   3.00000    1.000000    
     14 Fe    c    0.742100 *  0.757900 *  0.080700 *   3.00000    1.000000    
     15 Fe    c    0.742100 *  0.757900 *  0.414033 *   3.00000    1.000000    
     16 Fe    c    0.742100 *  0.757900 *  0.747367 *   3.00000    1.000000    
     17 Fe    c    0.492100 *  0.507900 *  0.002633 *   3.00000    1.000000    
     18 Fe    c    0.492100 *  0.507900 *  0.335967 *   3.00000    1.000000    
     19 Fe    c    0.492100 *  0.507900 *  0.669300 *   3.00000    1.000000    
     20 Fe    c    0.257900 *  0.257900 *  0.085967 *   3.00000    1.000000    
     21 Fe    c    0.257900 *  0.257900 *  0.419300 *   3.00000    1.000000    
     22 Fe    c    0.257900 *  0.257900 *  0.752633 *   3.00000    1.000000    
     23 Fe    c    0.007900 *  0.492100 *  0.169300 *   3.00000    1.000000    
     24 Fe    c    0.007900 *  0.492100 *  0.502633 *   3.00000    1.000000    
     25 Fe    c    0.007900 *  0.492100 *  0.835967 *   3.00000    1.000000    
     26 Fe    c    0.242100 *  0.742100 *  0.252633 *   3.00000    1.000000    
     27 Fe    c    0.242100 *  0.742100 *  0.585967 *   3.00000    1.000000    
     28 Fe    c    0.242100 *  0.742100 *  0.919300 *   3.00000    1.000000    
     29 Fe    c    0.865000 *  0.615000 *  0.291667 *   3.00000    1.000000    
     30 Fe    c    0.865000 *  0.615000 *  0.625000 *   3.00000    1.000000    
     31 Fe    c    0.865000 *  0.615000 *  0.958333 *   3.00000    1.000000    
     32 Fe    c    0.135000 *  0.115000 *  0.208333 *   3.00000    1.000000    
     33 Fe    c    0.135000 *  0.115000 *  0.541667 *   3.00000    1.000000    
     34 Fe    c    0.135000 *  0.115000 *  0.875000 *   3.00000    1.000000    
     35 Fe    c    0.635000 *  0.385000 *  0.125000 *   3.00000    1.000000    
     36 Fe    c    0.635000 *  0.385000 *  0.458333 *   3.00000    1.000000    
     37 Fe    c    0.635000 *  0.385000 *  0.791667 *   3.00000    1.000000    
     38 Fe    c    0.365000 *  0.885000 *  0.041667 *   3.00000    1.000000    
     39 Fe    c    0.365000 *  0.885000 *  0.375000 *   3.00000    1.000000    
     40 Fe    c    0.365000 *  0.885000 *  0.708333 *   3.00000    1.000000    
     41 Fe    c    0.875000 *  0.865000 *  0.205000 *   3.00000    1.000000    
     42 Fe    c    0.875000 *  0.865000 *  0.538333 *   3.00000    1.000000    
     43 Fe    c    0.875000 *  0.865000 *  0.871667 *   3.00000    1.000000    
     44 Fe    c    0.625000 *  0.135000 *  0.038333 *   3.00000    1.000000    
     45 Fe    c    0.625000 *  0.135000 *  0.371667 *   3.00000    1.000000    
     46 Fe    c    0.625000 *  0.135000 *  0.705000 *   3.00000    1.000000    
     47 Fe    c    0.375000 *  0.635000 *  0.128333 *   3.00000    1.000000    
     48 Fe    c    0.375000 *  0.635000 *  0.461667 *   3.00000    1.000000    
     49 Fe    c    0.375000 *  0.635000 *  0.795000 *   3.00000    1.000000    
     50 Fe    c    0.125000 *  0.365000 *  0.295000 *   3.00000    1.000000    
     51 Fe    c    0.125000 *  0.365000 *  0.628333 *   3.00000    1.000000    
     52 Fe    c    0.125000 *  0.365000 *  0.961667 *   3.00000    1.000000    
     53 Fe    c    0.615000 *  0.875000 *  0.288333 *   3.00000    1.000000    
     54 Fe    c    0.615000 *  0.875000 *  0.621667 *   3.00000    1.000000    
     55 Fe    c    0.615000 *  0.875000 *  0.955000 *   3.00000    1.000000    
     56 Fe    c    0.115000 *  0.625000 *  0.045000 *   3.00000    1.000000    
     57 Fe    c    0.115000 *  0.625000 *  0.378333 *   3.00000    1.000000    
     58 Fe    c    0.115000 *  0.625000 *  0.711667 *   3.00000    1.000000    
     59 Fe    c    0.385000 *  0.375000 *  0.211667 *   3.00000    1.000000    
     60 Fe    c    0.385000 *  0.375000 *  0.545000 *   3.00000    1.000000    
     61 Fe    c    0.385000 *  0.375000 *  0.878333 *   3.00000    1.000000    
     62 Fe    c    0.885000 *  0.125000 *  0.121667 *   3.00000    1.000000    
     63 Fe    c    0.885000 *  0.125000 *  0.455000 *   3.00000    1.000000    
     64 Fe    c    0.885000 *  0.125000 *  0.788333 *   3.00000    1.000000    
     65 O2    c    0.381700 *  0.381700 *  0.127233 *   0.86902    1.000000    
     66 O2    c    0.381700 *  0.381700 *  0.460567 *   0.86902    1.000000    
     67 O2    c    0.381700 *  0.381700 *  0.793900 *   0.86902    1.000000    
     68 O2    c    0.368300 *  0.631700 *  0.043900 *   0.86902    1.000000    
     69 O2    c    0.368300 *  0.631700 *  0.377233 *   0.86902    1.000000    
     70 O2    c    0.368300 *  0.631700 *  0.710567 *   0.86902    1.000000    
     71 O2    c    0.118300 *  0.618300 *  0.293900 *   0.86902    1.000000    
     72 O2    c    0.118300 *  0.618300 *  0.627233 *   0.86902    1.000000    
     73 O2    c    0.118300 *  0.618300 *  0.960567 *   0.86902    1.000000    
     74 O2    c    0.131700 *  0.368300 *  0.210567 *   0.86902    1.000000    
     75 O2    c    0.131700 *  0.368300 *  0.543900 *   0.86902    1.000000    
     76 O2    c    0.131700 *  0.368300 *  0.877233 *   0.86902    1.000000    
     77 O2    c    0.881700 *  0.118300 *  0.206100 *   0.86902    1.000000    
     78 O2    c    0.881700 *  0.118300 *  0.539433 *   0.86902    1.000000    
     79 O2    c    0.881700 *  0.118300 *  0.872767 *   0.86902    1.000000    
     80 O2    c    0.868300 *  0.868300 *  0.289433 *   0.86902    1.000000    
     81 O2    c    0.868300 *  0.868300 *  0.622767 *   0.86902    1.000000    
     82 O2    c    0.868300 *  0.868300 *  0.956100 *   0.86902    1.000000    
     83 O2    c    0.618300 *  0.881700 *  0.039433 *   0.86902    1.000000    
     84 O2    c    0.618300 *  0.881700 *  0.372767 *   0.86902    1.000000    
     85 O2    c    0.618300 *  0.881700 *  0.706100 *   0.86902    1.000000    
     86 O2    c    0.631700 *  0.131700 *  0.122767 *   0.86902    1.000000    
     87 O2    c    0.631700 *  0.131700 *  0.456100 *   0.86902    1.000000    
     88 O2    c    0.631700 *  0.131700 *  0.789433 *   0.86902    1.000000    
     89 O2    c    0.381700 *  0.873600 *  0.293967 *   0.86902    1.000000    
     90 O2    c    0.381700 *  0.873600 *  0.627300 *   0.86902    1.000000    
     91 O2    c    0.381700 *  0.873600 *  0.960633 *   0.86902    1.000000    
     92 O2    c    0.876400 *  0.631700 *  0.210633 *   0.86902    1.000000    
     93 O2    c    0.876400 *  0.631700 *  0.543967 *   0.86902    1.000000    
     94 O2    c    0.876400 *  0.631700 *  0.877300 *   0.86902    1.000000    
     95 O2    c    0.118300 *  0.126400 *  0.127300 *   0.86902    1.000000    
     96 O2    c    0.118300 *  0.126400 *  0.460633 *   0.86902    1.000000    
     97 O2    c    0.118300 *  0.126400 *  0.793967 *   0.86902    1.000000    
     98 O2    c    0.623600 *  0.368300 *  0.043967 *   0.86902    1.000000    
     99 O2    c    0.623600 *  0.368300 *  0.377300 *   0.86902    1.000000    
    100 O2    c    0.623600 *  0.368300 *  0.710633 *   0.86902    1.000000    
    101 O2    c    0.881700 *  0.626400 *  0.039367 *   0.86902    1.000000    
    102 O2    c    0.881700 *  0.626400 *  0.372700 *   0.86902    1.000000    
    103 O2    c    0.881700 *  0.626400 *  0.706033 *   0.86902    1.000000    
    104 O2    c    0.376400 *  0.868300 *  0.122700 *   0.86902    1.000000    
    105 O2    c    0.376400 *  0.868300 *  0.456033 *   0.86902    1.000000    
    106 O2    c    0.376400 *  0.868300 *  0.789367 *   0.86902    1.000000    
    107 O2    c    0.618300 *  0.373600 *  0.206033 *   0.86902    1.000000    
    108 O2    c    0.618300 *  0.373600 *  0.539367 *   0.86902    1.000000    
    109 O2    c    0.618300 *  0.373600 *  0.872700 *   0.86902    1.000000    
    110 O2    c    0.123600 *  0.131700 *  0.289367 *   0.86902    1.000000    
    111 O2    c    0.123600 *  0.131700 *  0.622700 *   0.86902    1.000000    
    112 O2    c    0.123600 *  0.131700 *  0.956033 *   0.86902    1.000000    
    113 O2    c    0.881900 *  0.381700 *  0.291200 *   0.86902    1.000000    
    114 O2    c    0.881900 *  0.381700 *  0.624533 *   0.86902    1.000000    
    115 O2    c    0.881900 *  0.381700 *  0.957867 *   0.86902    1.000000    
    116 O2    c    0.631900 *  0.876400 *  0.210567 *   0.86902    1.000000    
    117 O2    c    0.631900 *  0.876400 *  0.543900 *   0.86902    1.000000    
    118 O2    c    0.631900 *  0.876400 *  0.877233 *   0.86902    1.000000    
    119 O2    c    0.381900 *  0.118300 *  0.042133 *   0.86902    1.000000    
    120 O2    c    0.381900 *  0.118300 *  0.375467 *   0.86902    1.000000    
    121 O2    c    0.381900 *  0.118300 *  0.708800 *   0.86902    1.000000    
    122 O2    c    0.131900 *  0.623600 *  0.122767 *   0.86902    1.000000    
    123 O2    c    0.131900 *  0.623600 *  0.456100 *   0.86902    1.000000    
    124 O2    c    0.131900 *  0.623600 *  0.789433 *   0.86902    1.000000    
    125 O2    c    0.118100 *  0.881700 *  0.208800 *   0.86902    1.000000    
    126 O2    c    0.118100 *  0.881700 *  0.542133 *   0.86902    1.000000    
    127 O2    c    0.118100 *  0.881700 *  0.875467 *   0.86902    1.000000    
    128 O2    c    0.368100 *  0.376400 *  0.289433 *   0.86902    1.000000    
    129 O2    c    0.368100 *  0.376400 *  0.622767 *   0.86902    1.000000    
    130 O2    c    0.368100 *  0.376400 *  0.956100 *   0.86902    1.000000    
    131 O2    c    0.618100 *  0.618300 *  0.124533 *   0.86902    1.000000    
    132 O2    c    0.618100 *  0.618300 *  0.457867 *   0.86902    1.000000    
    133 O2    c    0.618100 *  0.618300 *  0.791200 *   0.86902    1.000000    
    134 O2    c    0.868100 *  0.123600 *  0.043900 *   0.86902    1.000000    
    135 O2    c    0.868100 *  0.123600 *  0.377233 *   0.86902    1.000000    
    136 O2    c    0.868100 *  0.123600 *  0.710567 *   0.86902    1.000000    
    137 O2    c    0.873600 *  0.881900 *  0.127233 *   0.86902    1.000000    
    138 O2    c    0.873600 *  0.881900 *  0.460567 *   0.86902    1.000000    
    139 O2    c    0.873600 *  0.881900 *  0.793900 *   0.86902    1.000000    
    140 O2    c    0.631700 *  0.631900 *  0.292133 *   0.86902    1.000000    
    141 O2    c    0.631700 *  0.631900 *  0.625467 *   0.86902    1.000000    
    142 O2    c    0.631700 *  0.631900 *  0.958800 *   0.86902    1.000000    
    143 O2    c    0.126400 *  0.381900 *  0.039433 *   0.86902    1.000000    
    144 O2    c    0.126400 *  0.381900 *  0.372767 *   0.86902    1.000000    
    145 O2    c    0.126400 *  0.381900 *  0.706100 *   0.86902    1.000000    
    146 O2    c    0.368300 *  0.131900 *  0.207867 *   0.86902    1.000000    
    147 O2    c    0.368300 *  0.131900 *  0.541200 *   0.86902    1.000000    
    148 O2    c    0.368300 *  0.131900 *  0.874533 *   0.86902    1.000000    
    149 O2    c    0.626400 *  0.118100 *  0.293900 *   0.86902    1.000000    
    150 O2    c    0.626400 *  0.118100 *  0.627233 *   0.86902    1.000000    
    151 O2    c    0.626400 *  0.118100 *  0.960567 *   0.86902    1.000000    
    152 O2    c    0.868300 *  0.368100 *  0.125467 *   0.86902    1.000000    
    153 O2    c    0.868300 *  0.368100 *  0.458800 *   0.86902    1.000000    
    154 O2    c    0.868300 *  0.368100 *  0.792133 *   0.86902    1.000000    
    155 O2    c    0.373600 *  0.618100 *  0.206100 *   0.86902    1.000000    
    156 O2    c    0.373600 *  0.618100 *  0.539433 *   0.86902    1.000000    
    157 O2    c    0.373600 *  0.618100 *  0.872767 *   0.86902    1.000000    
    158 O2    c    0.131700 *  0.868100 *  0.041200 *   0.86902    1.000000    
    159 O2    c    0.131700 *  0.868100 *  0.374533 *   0.86902    1.000000    
    160 O2    c    0.131700 *  0.868100 *  0.707867 *   0.86902    1.000000    
    161 O2    s    0.381700 *  0.381700 *  0.127233 *  -2.86902    1.000000    
    162 O2    s    0.381700 *  0.381700 *  0.460567 *  -2.86902    1.000000    
    163 O2    s    0.381700 *  0.381700 *  0.793900 *  -2.86902    1.000000    
    164 O2    s    0.368300 *  0.631700 *  0.043900 *  -2.86902    1.000000    
    165 O2    s    0.368300 *  0.631700 *  0.377233 *  -2.86902    1.000000    
    166 O2    s    0.368300 *  0.631700 *  0.710567 *  -2.86902    1.000000    
    167 O2    s    0.118300 *  0.618300 *  0.293900 *  -2.86902    1.000000    
    168 O2    s    0.118300 *  0.618300 *  0.627233 *  -2.86902    1.000000    
    169 O2    s    0.118300 *  0.618300 *  0.960567 *  -2.86902    1.000000    
    170 O2    s    0.131700 *  0.368300 *  0.210567 *  -2.86902    1.000000    
    171 O2    s    0.131700 *  0.368300 *  0.543900 *  -2.86902    1.000000    
    172 O2    s    0.131700 *  0.368300 *  0.877233 *  -2.86902    1.000000    
    173 O2    s    0.881700 *  0.118300 *  0.206100 *  -2.86902    1.000000    
    174 O2    s    0.881700 *  0.118300 *  0.539433 *  -2.86902    1.000000    
    175 O2    s    0.881700 *  0.118300 *  0.872767 *  -2.86902    1.000000    
    176 O2    s    0.868300 *  0.868300 *  0.289433 *  -2.86902    1.000000    
    177 O2    s    0.868300 *  0.868300 *  0.622767 *  -2.86902    1.000000    
    178 O2    s    0.868300 *  0.868300 *  0.956100 *  -2.86902    1.000000    
    179 O2    s    0.618300 *  0.881700 *  0.039433 *  -2.86902    1.000000    
    180 O2    s    0.618300 *  0.881700 *  0.372767 *  -2.86902    1.000000    
    181 O2    s    0.618300 *  0.881700 *  0.706100 *  -2.86902    1.000000    
    182 O2    s    0.631700 *  0.131700 *  0.122767 *  -2.86902    1.000000    
    183 O2    s    0.631700 *  0.131700 *  0.456100 *  -2.86902    1.000000    
    184 O2    s    0.631700 *  0.131700 *  0.789433 *  -2.86902    1.000000    
    185 O2    s    0.381700 *  0.873600 *  0.293967 *  -2.86902    1.000000    
    186 O2    s    0.381700 *  0.873600 *  0.627300 *  -2.86902    1.000000    
    187 O2    s    0.381700 *  0.873600 *  0.960633 *  -2.86902    1.000000    
    188 O2    s    0.876400 *  0.631700 *  0.210633 *  -2.86902    1.000000    
    189 O2    s    0.876400 *  0.631700 *  0.543967 *  -2.86902    1.000000    
    190 O2    s    0.876400 *  0.631700 *  0.877300 *  -2.86902    1.000000    
    191 O2    s    0.118300 *  0.126400 *  0.127300 *  -2.86902    1.000000    
    192 O2    s    0.118300 *  0.126400 *  0.460633 *  -2.86902    1.000000    
    193 O2    s    0.118300 *  0.126400 *  0.793967 *  -2.86902    1.000000    
    194 O2    s    0.623600 *  0.368300 *  0.043967 *  -2.86902    1.000000    
    195 O2    s    0.623600 *  0.368300 *  0.377300 *  -2.86902    1.000000    
    196 O2    s    0.623600 *  0.368300 *  0.710633 *  -2.86902    1.000000    
    197 O2    s    0.881700 *  0.626400 *  0.039367 *  -2.86902    1.000000    
    198 O2    s    0.881700 *  0.626400 *  0.372700 *  -2.86902    1.000000    
    199 O2    s    0.881700 *  0.626400 *  0.706033 *  -2.86902    1.000000    
    200 O2    s    0.376400 *  0.868300 *  0.122700 *  -2.86902    1.000000    
    201 O2    s    0.376400 *  0.868300 *  0.456033 *  -2.86902    1.000000    
    202 O2    s    0.376400 *  0.868300 *  0.789367 *  -2.86902    1.000000    
    203 O2    s    0.618300 *  0.373600 *  0.206033 *  -2.86902    1.000000    
    204 O2    s    0.618300 *  0.373600 *  0.539367 *  -2.86902    1.000000    
    205 O2    s    0.618300 *  0.373600 *  0.872700 *  -2.86902    1.000000    
    206 O2    s    0.123600 *  0.131700 *  0.289367 *  -2.86902    1.000000    
    207 O2    s    0.123600 *  0.131700 *  0.622700 *  -2.86902    1.000000    
    208 O2    s    0.123600 *  0.131700 *  0.956033 *  -2.86902    1.000000    
    209 O2    s    0.881900 *  0.381700 *  0.291200 *  -2.86902    1.000000    
    210 O2    s    0.881900 *  0.381700 *  0.624533 *  -2.86902    1.000000    
    211 O2    s    0.881900 *  0.381700 *  0.957867 *  -2.86902    1.000000    
    212 O2    s    0.631900 *  0.876400 *  0.210567 *  -2.86902    1.000000    
    213 O2    s    0.631900 *  0.876400 *  0.543900 *  -2.86902    1.000000    
    214 O2    s    0.631900 *  0.876400 *  0.877233 *  -2.86902    1.000000    
    215 O2    s    0.381900 *  0.118300 *  0.042133 *  -2.86902    1.000000    
    216 O2    s    0.381900 *  0.118300 *  0.375467 *  -2.86902    1.000000    
    217 O2    s    0.381900 *  0.118300 *  0.708800 *  -2.86902    1.000000    
    218 O2    s    0.131900 *  0.623600 *  0.122767 *  -2.86902    1.000000    
    219 O2    s    0.131900 *  0.623600 *  0.456100 *  -2.86902    1.000000    
    220 O2    s    0.131900 *  0.623600 *  0.789433 *  -2.86902    1.000000    
    221 O2    s    0.118100 *  0.881700 *  0.208800 *  -2.86902    1.000000    
    222 O2    s    0.118100 *  0.881700 *  0.542133 *  -2.86902    1.000000    
    223 O2    s    0.118100 *  0.881700 *  0.875467 *  -2.86902    1.000000    
    224 O2    s    0.368100 *  0.376400 *  0.289433 *  -2.86902    1.000000    
    225 O2    s    0.368100 *  0.376400 *  0.622767 *  -2.86902    1.000000    
    226 O2    s    0.368100 *  0.376400 *  0.956100 *  -2.86902    1.000000    
    227 O2    s    0.618100 *  0.618300 *  0.124533 *  -2.86902    1.000000    
    228 O2    s    0.618100 *  0.618300 *  0.457867 *  -2.86902    1.000000    
    229 O2    s    0.618100 *  0.618300 *  0.791200 *  -2.86902    1.000000    
    230 O2    s    0.868100 *  0.123600 *  0.043900 *  -2.86902    1.000000    
    231 O2    s    0.868100 *  0.123600 *  0.377233 *  -2.86902    1.000000    
    232 O2    s    0.868100 *  0.123600 *  0.710567 *  -2.86902    1.000000    
    233 O2    s    0.873600 *  0.881900 *  0.127233 *  -2.86902    1.000000    
    234 O2    s    0.873600 *  0.881900 *  0.460567 *  -2.86902    1.000000    
    235 O2    s    0.873600 *  0.881900 *  0.793900 *  -2.86902    1.000000    
    236 O2    s    0.631700 *  0.631900 *  0.292133 *  -2.86902    1.000000    
    237 O2    s    0.631700 *  0.631900 *  0.625467 *  -2.86902    1.000000    
    238 O2    s    0.631700 *  0.631900 *  0.958800 *  -2.86902    1.000000    
    239 O2    s    0.126400 *  0.381900 *  0.039433 *  -2.86902    1.000000    
    240 O2    s    0.126400 *  0.381900 *  0.372767 *  -2.86902    1.000000    
    241 O2    s    0.126400 *  0.381900 *  0.706100 *  -2.86902    1.000000    
    242 O2    s    0.368300 *  0.131900 *  0.207867 *  -2.86902    1.000000    
    243 O2    s    0.368300 *  0.131900 *  0.541200 *  -2.86902    1.000000    
    244 O2    s    0.368300 *  0.131900 *  0.874533 *  -2.86902    1.000000    
    245 O2    s    0.626400 *  0.118100 *  0.293900 *  -2.86902    1.000000    
    246 O2    s    0.626400 *  0.118100 *  0.627233 *  -2.86902    1.000000    
    247 O2    s    0.626400 *  0.118100 *  0.960567 *  -2.86902    1.000000    
    248 O2    s    0.868300 *  0.368100 *  0.125467 *  -2.86902    1.000000    
    249 O2    s    0.868300 *  0.368100 *  0.458800 *  -2.86902    1.000000    
    250 O2    s    0.868300 *  0.368100 *  0.792133 *  -2.86902    1.000000    
    251 O2    s    0.373600 *  0.618100 *  0.206100 *  -2.86902    1.000000    
    252 O2    s    0.373600 *  0.618100 *  0.539433 *  -2.86902    1.000000    
    253 O2    s    0.373600 *  0.618100 *  0.872767 *  -2.86902    1.000000    
    254 O2    s    0.131700 *  0.868100 *  0.041200 *  -2.86902    1.000000    
    255 O2    s    0.131700 *  0.868100 *  0.374533 *  -2.86902    1.000000    
    256 O2    s    0.131700 *  0.868100 *  0.707867 *  -2.86902    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Fe       Core       26      55.85   3.000000   1.340  0.000  2.000          
    O2       Core        8      16.00   0.869020   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.869020   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Fe   c O2   s Buckingham    Buckingham A     1102.4000    eV        0.000 10.000
                            Buckingham rho  0.32990000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 12.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     27.879000    eV*Ang^6  
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       74.920000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         905.54766294 eV    
  Monopole - monopole (real) =       -3808.43120838 eV    
  Monopole - monopole (recip)=       -1820.83583038 eV    
  Monopole - monopole (total)=       -5629.26703876 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -4723.71937581 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -455766.7111 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      771

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Hessian eigenvalue shifts to be used to ensure all values are positive

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:     -4723.719376  Gnorm:      2.785657  CPU:    0.298
  ** Hessian calculated **
  Cycle:      1 Energy:     -4792.901608  Gnorm:      0.498808  CPU:    0.836
  ** Hessian calculated **
  Cycle:      2 Energy:     -4800.203311  Gnorm:      0.258805  CPU:    1.458
  Cycle:      3 Energy:     -4801.599999  Gnorm:      0.146480  CPU:    1.688
  Cycle:      4 Energy:     -4802.197129  Gnorm:      0.054720  CPU:    1.876
  Cycle:      5 Energy:     -4802.325763  Gnorm:      0.028811  CPU:    2.064
  Cycle:      6 Energy:     -4802.349337  Gnorm:      0.009044  CPU:    2.252
  Cycle:      7 Energy:     -4802.352101  Gnorm:      0.002754  CPU:    2.439
  Cycle:      8 Energy:     -4802.352282  Gnorm:      0.002266  CPU:    2.628
  Cycle:      9 Energy:     -4802.352520  Gnorm:      0.001219  CPU:    2.816
  Cycle:     10 Energy:     -4802.352580  Gnorm:      0.000508  CPU:    3.003
  Cycle:     11 Energy:     -4802.352587  Gnorm:      0.000153  CPU:    3.192
  ** Hessian calculated **
  Cycle:     12 Energy:     -4802.352589  Gnorm:      0.000077  CPU:    3.776


  **** Optimisation achieved ****


  Final energy =   -4802.35258886 eV      
  Final Gnorm  =       0.00003830

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         964.28154337 eV    
  Monopole - monopole (real) =       -3030.77906475 eV    
  Monopole - monopole (recip)=       -2735.85506747 eV    
  Monopole - monopole (total)=       -5766.63413222 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -4802.35258886 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -463353.6141 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Fe    c     0.625000    0.625000    0.208333    0.000000
     2  Fe    c     0.125000    0.896534    0.458333    0.000000
     3  Fe    c     0.853466    0.396534    0.708333    0.000000
     4  Fe    c     0.353466    0.125000    0.958333    0.000000
     5  Fe    c     0.988243    0.997152    0.330371    0.000000
     6  Fe    c     0.966458    0.024389    0.662625    0.000000
     7  Fe    c     0.977645    0.976084    0.994387    0.000000
     8  Fe    c     0.773916    0.249180    0.244387    0.000000
     9  Fe    c     0.752847    0.259778    0.580372    0.000000
    10  Fe    c     0.725611    0.237991    0.912625    0.000000
    11  Fe    c     0.512009    0.997145    0.162625    0.000000
    12  Fe    c     0.500820    0.045450    0.494387    0.000000
    13  Fe    c     0.490223    0.024381    0.830372    0.000000
    14  Fe    c     0.725618    0.761758    0.080371    0.000000
    15  Fe    c     0.752854    0.783543    0.412625    0.000000
    16  Fe    c     0.704550    0.772354    0.744387    0.000000
    17  Fe    c     0.466456    0.497146    0.004041    0.000000
    18  Fe    c     0.488243    0.524381    0.336295    0.000000
    19  Fe    c     0.477646    0.545450    0.672280    0.000000
    20  Fe    c     0.252848    0.261758    0.086295    0.000000
    21  Fe    c     0.273916    0.272354    0.422280    0.000000
    22  Fe    c     0.225611    0.283543    0.754041    0.000000
    23  Fe    c     0.000820    0.476084    0.172280    0.000000
    24  Fe    c     0.012008    0.524389    0.504041    0.000000
    25  Fe    c     0.990223    0.497152    0.836295    0.000000
    26  Fe    c     0.252855    0.737991    0.254041    0.000000
    27  Fe    c     0.225619    0.759778    0.586295    0.000000
    28  Fe    c     0.204550    0.749180    0.922280    0.000000
    29  Fe    c     0.870526    0.617793    0.295598    0.000000
    30  Fe    c     0.846261    0.642062    0.621069    0.000000
    31  Fe    c     0.832193    0.603728    0.958333    0.000000
    32  Fe    c     0.146272    0.103728    0.208333    0.000000
    33  Fe    c     0.132204    0.142062    0.545597    0.000000
    34  Fe    c     0.107939    0.117794    0.871069    0.000000
    35  Fe    c     0.632209    0.379475    0.121068    0.000000
    36  Fe    c     0.646272    0.417806    0.458333    0.000000
    37  Fe    c     0.607939    0.403740    0.795598    0.000000
    38  Fe    c     0.346257    0.879475    0.045598    0.000000
    39  Fe    c     0.370525    0.903742    0.371068    0.000000
    40  Fe    c     0.332194    0.917806    0.708333    0.000000
    41  Fe    c     0.892402    0.863679    0.202526    0.000000
    42  Fe    c     0.853434    0.892030    0.538145    0.000000
    43  Fe    c     0.848212    0.858414    0.868816    0.000000
    44  Fe    c     0.625032    0.129505    0.038145    0.000000
    45  Fe    c     0.630253    0.163120    0.368815    0.000000
    46  Fe    c     0.586065    0.157854    0.702527    0.000000
    47  Fe    c     0.353434    0.629505    0.128522    0.000000
    48  Fe    c     0.392400    0.657854    0.464140    0.000000
    49  Fe    c     0.348213    0.663119    0.797851    0.000000
    50  Fe    c     0.130253    0.358414    0.297851    0.000000
    51  Fe    c     0.125032    0.392030    0.628522    0.000000
    52  Fe    c     0.086063    0.363679    0.964141    0.000000
    53  Fe    c     0.620496    0.896565    0.288145    0.000000
    54  Fe    c     0.586881    0.901787    0.618816    0.000000
    55  Fe    c     0.592146    0.857600    0.952527    0.000000
    56  Fe    c     0.086880    0.619747    0.047851    0.000000
    57  Fe    c     0.120495    0.624968    0.378522    0.000000
    58  Fe    c     0.092146    0.663936    0.714141    0.000000
    59  Fe    c     0.386321    0.357599    0.214140    0.000000
    60  Fe    c     0.391585    0.401787    0.547851    0.000000
    61  Fe    c     0.357970    0.396565    0.878522    0.000000
    62  Fe    c     0.891586    0.119747    0.118815    0.000000
    63  Fe    c     0.886321    0.163937    0.452525    0.000000
    64  Fe    c     0.857971    0.124968    0.788145    0.000000
    65  O2    c     0.389388    0.391264    0.131734    0.000000
    66  O2    c     0.396312    0.421630    0.464576    0.000000
    67  O2    c     0.367890    0.405345    0.798340    0.000000
    68  O2    c     0.344654    0.639424    0.048340    0.000000
    69  O2    c     0.358736    0.660922    0.381734    0.000000
    70  O2    c     0.328371    0.667846    0.714576    0.000000
    71  O2    c     0.110575    0.616188    0.298340    0.000000
    72  O2    c     0.089078    0.630271    0.631733    0.000000
    73  O2    c     0.082153    0.599905    0.964576    0.000000
    74  O2    c     0.150095    0.353687    0.214576    0.000000
    75  O2    c     0.133810    0.382109    0.548340    0.000000
    76  O2    c     0.119729    0.360611    0.881734    0.000000
    77  O2    c     0.896313    0.099905    0.202090    0.000000
    78  O2    c     0.889389    0.130271    0.534933    0.000000
    79  O2    c     0.867890    0.116189    0.868327    0.000000
    80  O2    c     0.858736    0.860612    0.284933    0.000000
    81  O2    c     0.844655    0.882109    0.618327    0.000000
    82  O2    c     0.828369    0.853687    0.952091    0.000000
    83  O2    c     0.589079    0.891264    0.034933    0.000000
    84  O2    c     0.610575    0.905346    0.368326    0.000000
    85  O2    c     0.582154    0.921630    0.702091    0.000000
    86  O2    c     0.633812    0.139424    0.118326    0.000000
    87  O2    c     0.650095    0.167846    0.452090    0.000000
    88  O2    c     0.619729    0.160922    0.784933    0.000000
    89  O2    c     0.394715    0.849673    0.296369    0.000000
    90  O2    c     0.363608    0.874644    0.628830    0.000000
    91  O2    c     0.361533    0.885246    0.959841    0.000000
    92  O2    c     0.864754    0.633067    0.209841    0.000000
    93  O2    c     0.900326    0.666249    0.546369    0.000000
    94  O2    c     0.875354    0.635141    0.878830    0.000000
    95  O2    c     0.114859    0.146887    0.128830    0.000000
    96  O2    c     0.116932    0.136288    0.459840    0.000000
    97  O2    c     0.083751    0.171860    0.796369    0.000000
    98  O2    c     0.578138    0.355285    0.046369    0.000000
    99  O2    c     0.603112    0.386393    0.378830    0.000000
   100  O2    c     0.613712    0.388467    0.709841    0.000000
   101  O2    c     0.863607    0.646887    0.037837    0.000000
   102  O2    c     0.894715    0.671861    0.370297    0.000000
   103  O2    c     0.861534    0.636288    0.706826    0.000000
   104  O2    c     0.400328    0.855285    0.120297    0.000000
   105  O2    c     0.364753    0.888467    0.456826    0.000000
   106  O2    c     0.375355    0.886392    0.787837    0.000000
   107  O2    c     0.616933    0.385246    0.206826    0.000000
   108  O2    c     0.614858    0.374645    0.537836    0.000000
   109  O2    c     0.583751    0.349673    0.870297    0.000000
   110  O2    c     0.103112    0.135141    0.287836    0.000000
   111  O2    c     0.078140    0.166249    0.620297    0.000000
   112  O2    c     0.113712    0.133067    0.956826    0.000000
   113  O2    c     0.901730    0.398559    0.277672    0.000000
   114  O2    c     0.865484    0.408477    0.627726    0.000000
   115  O2    c     0.858449    0.375239    0.949881    0.000000
   116  O2    c     0.630884    0.863865    0.210949    0.000000
   117  O2    c     0.624749    0.928530    0.541926    0.000000
   118  O2    c     0.619152    0.917287    0.879042    0.000000
   119  O2    c     0.365484    0.113057    0.038940    0.000000
   120  O2    c     0.401729    0.122975    0.388994    0.000000
   121  O2    c     0.358449    0.146295    0.716786    0.000000
   122  O2    c     0.124748    0.593006    0.124741    0.000000
   123  O2    c     0.130883    0.657669    0.455717    0.000000
   124  O2    c     0.119152    0.604247    0.787625    0.000000
   125  O2    c     0.120017    0.875239    0.216786    0.000000
   126  O2    c     0.112981    0.908477    0.538940    0.000000
   127  O2    c     0.076735    0.898560    0.888995    0.000000
   128  O2    c     0.359313    0.417287    0.287625    0.000000
   129  O2    c     0.353717    0.428530    0.624741    0.000000
   130  O2    c     0.347582    0.363865    0.955717    0.000000
   131  O2    c     0.612982    0.613057    0.127726    0.000000
   132  O2    c     0.620016    0.646295    0.449881    0.000000
   133  O2    c     0.576736    0.622974    0.777672    0.000000
   134  O2    c     0.853718    0.093006    0.041925    0.000000
   135  O2    c     0.859313    0.104247    0.379041    0.000000
   136  O2    c     0.847583    0.157669    0.710950    0.000000
   137  O2    c     0.832713    0.890687    0.129041    0.000000
   138  O2    c     0.886135    0.902418    0.460949    0.000000
   139  O2    c     0.821471    0.896282    0.791926    0.000000
   140  O2    c     0.636943    0.637018    0.288940    0.000000
   141  O2    c     0.627027    0.673264    0.638995    0.000000
   142  O2    c     0.603705    0.629983    0.966786    0.000000
   143  O2    c     0.145753    0.390686    0.037626    0.000000
   144  O2    c     0.156994    0.396282    0.374741    0.000000
   145  O2    c     0.092331    0.402418    0.705717    0.000000
   146  O2    c     0.374761    0.129983    0.199881    0.000000
   147  O2    c     0.351439    0.173264    0.527671    0.000000
   148  O2    c     0.341523    0.137018    0.877726    0.000000
   149  O2    c     0.656995    0.125251    0.291925    0.000000
   150  O2    c     0.645753    0.130848    0.629042    0.000000
   151  O2    c     0.592330    0.119117    0.960950    0.000000
   152  O2    c     0.851442    0.348270    0.138995    0.000000
   153  O2    c     0.874760    0.391551    0.466786    0.000000
   154  O2    c     0.841523    0.384516    0.788940    0.000000
   155  O2    c     0.386135    0.619117    0.205717    0.000000
   156  O2    c     0.332712    0.630848    0.537625    0.000000
   157  O2    c     0.321470    0.625251    0.874741    0.000000
   158  O2    c     0.127024    0.848271    0.027672    0.000000
   159  O2    c     0.136942    0.884516    0.377726    0.000000
   160  O2    c     0.103705    0.891551    0.699881    0.000000
   161  O2    s     0.389192    0.391866    0.131599    0.000000
   162  O2    s     0.396433    0.422694    0.464599    0.000000
   163  O2    s     0.368257    0.404394    0.798760    0.000000
   164  O2    s     0.345604    0.639791    0.048761    0.000000
   165  O2    s     0.358133    0.660725    0.381599    0.000000
   166  O2    s     0.327307    0.667967    0.714600    0.000000
   167  O2    s     0.110209    0.617139    0.298760    0.000000
   168  O2    s     0.089273    0.629668    0.631598    0.000000
   169  O2    s     0.082032    0.598842    0.964600    0.000000
   170  O2    s     0.151159    0.353566    0.214600    0.000000
   171  O2    s     0.132860    0.381743    0.548760    0.000000
   172  O2    s     0.120331    0.360807    0.881598    0.000000
   173  O2    s     0.896434    0.098842    0.202067    0.000000
   174  O2    s     0.889193    0.129669    0.535069    0.000000
   175  O2    s     0.868257    0.117140    0.867906    0.000000
   176  O2    s     0.858134    0.860808    0.285068    0.000000
   177  O2    s     0.845606    0.881743    0.617906    0.000000
   178  O2    s     0.827306    0.853567    0.952067    0.000000
   179  O2    s     0.589275    0.891867    0.035068    0.000000
   180  O2    s     0.610209    0.904395    0.367906    0.000000
   181  O2    s     0.582033    0.922693    0.702067    0.000000
   182  O2    s     0.632861    0.139791    0.117906    0.000000
   183  O2    s     0.651158    0.167967    0.452067    0.000000
   184  O2    s     0.620332    0.160726    0.785068    0.000000
   185  O2    s     0.394642    0.847736    0.296707    0.000000
   186  O2    s     0.364782    0.871281    0.628374    0.000000
   187  O2    s     0.363622    0.886341    0.959812    0.000000
   188  O2    s     0.863659    0.635156    0.209812    0.000000
   189  O2    s     0.902262    0.666177    0.546707    0.000000
   190  O2    s     0.878718    0.636315    0.878374    0.000000
   191  O2    s     0.113686    0.150251    0.128374    0.000000
   192  O2    s     0.114843    0.135193    0.459811    0.000000
   193  O2    s     0.083823    0.173797    0.796707    0.000000
   194  O2    s     0.576202    0.355358    0.046707    0.000000
   195  O2    s     0.599748    0.385219    0.378374    0.000000
   196  O2    s     0.614807    0.386377    0.709812    0.000000
   197  O2    s     0.864780    0.650251    0.038293    0.000000
   198  O2    s     0.894642    0.673797    0.369959    0.000000
   199  O2    s     0.863623    0.635193    0.706855    0.000000
   200  O2    s     0.402264    0.855358    0.119959    0.000000
   201  O2    s     0.363659    0.886378    0.456855    0.000000
   202  O2    s     0.378718    0.885219    0.788293    0.000000
   203  O2    s     0.614844    0.386341    0.206855    0.000000
   204  O2    s     0.613684    0.371281    0.538292    0.000000
   205  O2    s     0.583823    0.347737    0.869960    0.000000
   206  O2    s     0.099748    0.136314    0.288293    0.000000
   207  O2    s     0.076204    0.166177    0.619960    0.000000
   208  O2    s     0.114806    0.135157    0.956855    0.000000
   209  O2    s     0.900609    0.398706    0.277217    0.000000
   210  O2    s     0.864676    0.410116    0.628069    0.000000
   211  O2    s     0.858960    0.376129    0.948918    0.000000
   212  O2    s     0.629480    0.863436    0.211539    0.000000
   213  O2    s     0.625480    0.931777    0.542080    0.000000
   214  O2    s     0.618554    0.918494    0.879274    0.000000
   215  O2    s     0.364675    0.111418    0.038598    0.000000
   216  O2    s     0.400608    0.122828    0.389450    0.000000
   217  O2    s     0.358960    0.145405    0.717749    0.000000
   218  O2    s     0.125480    0.589758    0.124587    0.000000
   219  O2    s     0.129479    0.658098    0.455127    0.000000
   220  O2    s     0.118554    0.603041    0.787394    0.000000
   221  O2    s     0.119506    0.876128    0.217749    0.000000
   222  O2    s     0.113790    0.910116    0.538597    0.000000
   223  O2    s     0.077857    0.898707    0.889450    0.000000
   224  O2    s     0.359912    0.418494    0.287393    0.000000
   225  O2    s     0.352986    0.431777    0.624586    0.000000
   226  O2    s     0.348985    0.363436    0.955128    0.000000
   227  O2    s     0.613791    0.611418    0.128069    0.000000
   228  O2    s     0.619505    0.645406    0.448918    0.000000
   229  O2    s     0.577857    0.622827    0.777217    0.000000
   230  O2    s     0.852986    0.089759    0.042080    0.000000
   231  O2    s     0.859912    0.103041    0.379273    0.000000
   232  O2    s     0.848986    0.158098    0.711539    0.000000
   233  O2    s     0.831507    0.890088    0.129273    0.000000
   234  O2    s     0.886563    0.901014    0.461539    0.000000
   235  O2    s     0.818224    0.897013    0.792080    0.000000
   236  O2    s     0.638582    0.636209    0.288597    0.000000
   237  O2    s     0.627174    0.672143    0.639450    0.000000
   238  O2    s     0.604594    0.630494    0.967749    0.000000
   239  O2    s     0.146959    0.390088    0.037394    0.000000
   240  O2    s     0.160241    0.397013    0.374587    0.000000
   241  O2    s     0.091903    0.401014    0.705127    0.000000
   242  O2    s     0.373872    0.130494    0.198918    0.000000
   243  O2    s     0.351292    0.172143    0.527216    0.000000
   244  O2    s     0.339884    0.136209    0.878069    0.000000
   245  O2    s     0.660242    0.124520    0.292080    0.000000
   246  O2    s     0.646959    0.131446    0.629273    0.000000
   247  O2    s     0.591902    0.120521    0.961539    0.000000
   248  O2    s     0.851294    0.349392    0.139450    0.000000
   249  O2    s     0.873871    0.391040    0.467749    0.000000
   250  O2    s     0.839884    0.385325    0.788598    0.000000
   251  O2    s     0.386564    0.620520    0.205127    0.000000
   252  O2    s     0.331506    0.631446    0.537393    0.000000
   253  O2    s     0.318223    0.624520    0.874587    0.000000
   254  O2    s     0.127171    0.849392    0.027217    0.000000
   255  O2    s     0.138582    0.885325    0.378069    0.000000
   256  O2    s     0.104595    0.891040    0.698918    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        8.359290   -0.000000    0.000006
       -0.000000    8.359290    0.000003
        0.000016    0.000008   24.853432


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            8.359290 Angstrom     dE/de1(xx)     0.003348 eV/strain
       b            8.359290 Angstrom     dE/de2(yy)     0.003259 eV/strain
       c           24.853432 Angstrom     dE/de3(zz)    -0.003565 eV/strain
       alpha       89.999963 Degrees      dE/de4(yz)     0.000076 eV/strain
       beta        89.999922 Degrees      dE/de5(xz)     0.000189 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)    -0.000005 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1736.701409 Angs**3

  Density of cell =      4.886363 g/cm**3

  Non-primitive cell volume =          1736.701409 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Fe    c       0.000000      0.000000      0.000000      0.000000
      2 Fe    c       0.000200      0.000733     -0.001330      0.000000
      3 Fe    c      -0.000340      0.000518      0.000613      0.000000
      4 Fe    c      -0.000801     -0.000264      0.001380      0.000000
      5 Fe    c      -0.000485      0.000508     -0.000077      0.000000
      6 Fe    c       0.000243     -0.000274      0.000902      0.000000
      7 Fe    c       0.000673      0.000121     -0.000583      0.000000
      8 Fe    c      -0.000313      0.000751     -0.000702      0.000000
      9 Fe    c      -0.000509     -0.000016     -0.001479      0.000000
     10 Fe    c       0.000237      0.000299      0.000510      0.000000
     11 Fe    c       0.000097     -0.000042      0.000095      0.000000
     12 Fe    c      -0.000584     -0.000609     -0.000929      0.000000
     13 Fe    c       0.000132     -0.000586     -0.001912      0.000000
     14 Fe    c       0.000601      0.000577     -0.000426      0.000000
     15 Fe    c       0.000009      0.000193      0.000618      0.000000
     16 Fe    c       0.000392     -0.000491     -0.000789      0.000000
     17 Fe    c      -0.000246     -0.000135     -0.000376      0.000000
     18 Fe    c      -0.000381     -0.000570      0.001166      0.000000
     19 Fe    c       0.000437     -0.000541      0.000920      0.000000
     20 Fe    c      -0.000531      0.000561     -0.000122      0.000000
     21 Fe    c      -0.000235     -0.000623      0.000543      0.000000
     22 Fe    c       0.000128     -0.000025     -0.000883      0.000000
     23 Fe    c      -0.000880      0.000228      0.000547      0.000000
     24 Fe    c      -0.000368     -0.000338     -0.000702      0.000000
     25 Fe    c       0.000254      0.000511      0.000732      0.000000
     26 Fe    c      -0.000066      0.000064     -0.000321      0.000000
     27 Fe    c       0.000554     -0.000022      0.001955      0.000000
     28 Fe    c       0.000513      0.000625      0.000934      0.000000
     29 Fe    c      -0.000396      0.000700      0.002812      0.000000
     30 Fe    c       0.002097      0.000831      0.000473      0.000000
     31 Fe    c       0.000510     -0.000233     -0.000052      0.000000
     32 Fe    c      -0.000202      0.000038      0.000132      0.000000
     33 Fe    c      -0.002412      0.000883     -0.001026      0.000000
     34 Fe    c      -0.000325      0.001649     -0.000670      0.000000
     35 Fe    c       0.000269      0.000976     -0.004891      0.000000
     36 Fe    c       0.000270     -0.000466      0.000087      0.000000
     37 Fe    c      -0.000119     -0.001031      0.001813      0.000000
     38 Fe    c      -0.000719      0.001084      0.005671      0.000000
     39 Fe    c      -0.000501     -0.000220     -0.003742      0.000000
     40 Fe    c      -0.000026     -0.000247     -0.000056      0.000000
     41 Fe    c      -0.000985     -0.002015      0.000153      0.000000
     42 Fe    c      -0.001292      0.000550     -0.003719      0.000000
     43 Fe    c       0.000445      0.000417     -0.001762      0.000000
     44 Fe    c       0.001040     -0.000371     -0.001448      0.000000
     45 Fe    c      -0.000027     -0.000679     -0.000100      0.000000
     46 Fe    c       0.001004      0.001076      0.002026      0.000000
     47 Fe    c      -0.000915     -0.000365      0.001598      0.000000
     48 Fe    c      -0.001317      0.000639     -0.004013      0.000000
     49 Fe    c       0.000171     -0.000412      0.000848      0.000000
     50 Fe    c      -0.000260      0.000682      0.000992      0.000000
     51 Fe    c       0.001397      0.000548      0.003612      0.000000
     52 Fe    c       0.000607     -0.002662      0.002112      0.000000
     53 Fe    c       0.000425      0.001035     -0.002221      0.000000
     54 Fe    c       0.000145     -0.000229     -0.001278      0.000000
     55 Fe    c      -0.000342      0.001698      0.005682      0.000000
     56 Fe    c       0.000920      0.000187      0.000224      0.000000
     57 Fe    c       0.000459     -0.001138      0.002236      0.000000
     58 Fe    c      -0.001902     -0.000578      0.000912      0.000000
     59 Fe    c       0.001667      0.001271     -0.001941      0.000000
     60 Fe    c      -0.000176     -0.000292      0.001688      0.000000
     61 Fe    c      -0.000453      0.001205      0.002969      0.000000
     62 Fe    c      -0.000960      0.000274     -0.000676      0.000000
     63 Fe    c       0.002865     -0.000267     -0.003906      0.000000
     64 Fe    c      -0.000518     -0.001296     -0.002979      0.000000
     65 O2    c      -0.000384      0.000273      0.001345      0.000000
     66 O2    c       0.000108      0.000437     -0.000366      0.000000
     67 O2    c      -0.000529      0.000428     -0.001007      0.000000
     68 O2    c      -0.000579     -0.000671      0.000151      0.000000
     69 O2    c      -0.000222     -0.000569      0.001807      0.000000
     70 O2    c      -0.000230      0.000315      0.000496      0.000000
     71 O2    c       0.000546     -0.000444     -0.000576      0.000000
     72 O2    c      -0.000094      0.000120      0.000477      0.000000
     73 O2    c      -0.000366      0.000099      0.000875      0.000000
     74 O2    c       0.000030     -0.000207      0.000203      0.000000
     75 O2    c       0.000287      0.000356     -0.001767      0.000000
     76 O2    c      -0.000066     -0.000214      0.000288      0.000000
     77 O2    c       0.000242     -0.000015     -0.000494      0.000000
     78 O2    c       0.000446      0.000193      0.000320      0.000000
     79 O2    c      -0.000401     -0.000361      0.001209      0.000000
     80 O2    c      -0.000124      0.000106     -0.000880      0.000000
     81 O2    c      -0.000306      0.000391      0.001711      0.000000
     82 O2    c      -0.000363     -0.000014      0.000719      0.000000
     83 O2    c       0.000836      0.000378     -0.002339      0.000000
     84 O2    c       0.000649      0.000487      0.000448      0.000000
     85 O2    c      -0.000199      0.000386      0.000102      0.000000
     86 O2    c       0.000544     -0.000629     -0.000061      0.000000
     87 O2    c      -0.000010      0.000447     -0.001181      0.000000
     88 O2    c       0.000063     -0.000303     -0.001261      0.000000
     89 O2    c       0.000424      0.000628      0.002679      0.000000
     90 O2    c      -0.000136      0.000488      0.000840      0.000000
     91 O2    c      -0.000913     -0.000123      0.001072      0.000000
     92 O2    c       0.000107     -0.000239      0.001187      0.000000
     93 O2    c      -0.001123      0.000124      0.000278      0.000000
     94 O2    c      -0.000263     -0.000172      0.000866      0.000000
     95 O2    c       0.000200      0.000248      0.001119      0.000000
     96 O2    c      -0.000337      0.000331      0.001223      0.000000
     97 O2    c      -0.000232     -0.000941      0.001263      0.000000
     98 O2    c       0.000445     -0.000512      0.003625      0.000000
     99 O2    c      -0.000043      0.000169      0.001076      0.000000
    100 O2    c      -0.000342      0.000361      0.001125      0.000000
    101 O2    c      -0.000213      0.000277     -0.001090      0.000000
    102 O2    c       0.000367     -0.000658     -0.002524      0.000000
    103 O2    c       0.000017      0.000392     -0.001188      0.000000
    104 O2    c      -0.000377     -0.000506     -0.003791      0.000000
    105 O2    c       0.000246      0.000641     -0.001100      0.000000
    106 O2    c      -0.000227      0.000149     -0.000952      0.000000
    107 O2    c       0.000495     -0.000055     -0.001142      0.000000
    108 O2    c       0.000126      0.000514     -0.000844      0.000000
    109 O2    c      -0.000294      0.000900     -0.001504      0.000000
    110 O2    c       0.000004     -0.000187     -0.000987      0.000000
    111 O2    c       0.001173      0.000122     -0.000168      0.000000
    112 O2    c      -0.000210      0.000091     -0.001227      0.000000
    113 O2    c       0.000369      0.000432      0.001383      0.000000
    114 O2    c       0.000095     -0.000426     -0.000637      0.000000
    115 O2    c      -0.000662      0.000096     -0.000596      0.000000
    116 O2    c      -0.000329     -0.000175     -0.000271      0.000000
    117 O2    c      -0.000028     -0.000772     -0.000193      0.000000
    118 O2    c       0.000045     -0.000287     -0.001809      0.000000
    119 O2    c       0.000193     -0.000359      0.000235      0.000000
    120 O2    c       0.000394     -0.000195     -0.001803      0.000000
    121 O2    c      -0.001046     -0.000077     -0.000187      0.000000
    122 O2    c       0.000246      0.000320      0.000111      0.000000
    123 O2    c      -0.000351      0.000097     -0.000519      0.000000
    124 O2    c       0.000080      0.000165      0.001186      0.000000
    125 O2    c       0.000827      0.000035      0.000202      0.000000
    126 O2    c      -0.000101     -0.000414      0.000691      0.000000
    127 O2    c      -0.000459      0.000569     -0.001314      0.000000
    128 O2    c      -0.000021     -0.000216      0.001347      0.000000
    129 O2    c      -0.000034     -0.000628      0.000158      0.000000
    130 O2    c       0.000299     -0.000173      0.000603      0.000000
    131 O2    c      -0.000197     -0.000361     -0.000290      0.000000
    132 O2    c       0.001171     -0.000023      0.000524      0.000000
    133 O2    c      -0.000484     -0.000307      0.001781      0.000000
    134 O2    c      -0.000317      0.000128     -0.000118      0.000000
    135 O2    c      -0.000028      0.000092     -0.000847      0.000000
    136 O2    c       0.000320      0.000095      0.000241      0.000000
    137 O2    c       0.000133     -0.000033     -0.001430      0.000000
    138 O2    c       0.000206     -0.000269     -0.000678      0.000000
    139 O2    c       0.000374      0.000165     -0.000075      0.000000
    140 O2    c       0.000113      0.000162      0.000441      0.000000
    141 O2    c       0.000415      0.000508     -0.001628      0.000000
    142 O2    c      -0.000041     -0.001297     -0.000886      0.000000
    143 O2    c      -0.000075     -0.000048      0.001206      0.000000
    144 O2    c      -0.000110      0.000281      0.000103      0.000000
    145 O2    c      -0.000131     -0.000294      0.000246      0.000000
    146 O2    c      -0.000039     -0.000974      0.000262      0.000000
    147 O2    c      -0.000532      0.000494      0.001476      0.000000
    148 O2    c       0.000144      0.000137     -0.000693      0.000000
    149 O2    c      -0.000467     -0.000130     -0.000275      0.000000
    150 O2    c      -0.000251     -0.000105     -0.001336      0.000000
    151 O2    c      -0.000060      0.000368      0.000611      0.000000
    152 O2    c      -0.000367     -0.000349     -0.001479      0.000000
    153 O2    c      -0.000169      0.000553      0.000945      0.000000
    154 O2    c       0.000178     -0.000129      0.000451      0.000000
    155 O2    c       0.000155      0.000342     -0.000086      0.000000
    156 O2    c       0.000306     -0.000132      0.001487      0.000000
    157 O2    c       0.000797      0.000001      0.000228      0.000000
    158 O2    c       0.000224     -0.000365      0.001660      0.000000
    159 O2    c       0.000060     -0.000150     -0.000229      0.000000
    160 O2    c       0.000116      0.000800     -0.000440      0.000000
    161 O2    s       0.000344     -0.000830      0.001928      0.000000
    162 O2    s       0.000463      0.001264      0.000521      0.000000
    163 O2    s       0.000168     -0.000627      0.000823      0.000000
    164 O2    s       0.000774     -0.000541     -0.000940      0.000000
    165 O2    s       0.000825      0.000934      0.001400      0.000000
    166 O2    s      -0.000174      0.000145     -0.000270      0.000000
    167 O2    s       0.000133      0.000556      0.000217      0.000000
    168 O2    s      -0.001342      0.000001     -0.002903      0.000000
    169 O2    s      -0.000236      0.000226     -0.000763      0.000000
    170 O2    s       0.000668     -0.000490     -0.000207      0.000000
    171 O2    s      -0.000382     -0.000597      0.001999      0.000000
    172 O2    s      -0.000054     -0.000890     -0.002047      0.000000
    173 O2    s       0.000427     -0.000358      0.000508      0.000000
    174 O2    s       0.001068     -0.000283      0.004068      0.000000
    175 O2    s       0.000237      0.000450     -0.001159      0.000000
    176 O2    s       0.000460     -0.000664     -0.000226      0.000000
    177 O2    s       0.000438     -0.000597     -0.001807      0.000000
    178 O2    s      -0.001634     -0.000699     -0.000974      0.000000
    179 O2    s      -0.000678     -0.001205     -0.003487      0.000000
    180 O2    s       0.000145     -0.000691     -0.000016      0.000000
    181 O2    s      -0.000306      0.000834     -0.000415      0.000000
    182 O2    s      -0.000691     -0.000523      0.000638      0.000000
    183 O2    s      -0.000534      0.000014      0.001151      0.000000
    184 O2    s      -0.000480      0.001139      0.000711      0.000000
    185 O2    s      -0.000928     -0.000089      0.002226      0.000000
    186 O2    s      -0.000329     -0.000787      0.000503      0.000000
    187 O2    s       0.001471      0.000090     -0.000112      0.000000
    188 O2    s      -0.000175      0.000499      0.000404      0.000000
    189 O2    s       0.000689     -0.000972      0.005485      0.000000
    190 O2    s       0.000518     -0.000596     -0.000185      0.000000
    191 O2    s       0.001029     -0.000104     -0.001536      0.000000
    192 O2    s       0.000485     -0.000645      0.001130      0.000000
    193 O2    s       0.000742      0.000294      0.004274      0.000000
    194 O2    s       0.000265      0.000709      0.000954      0.000000
    195 O2    s      -0.000136      0.000763     -0.000882      0.000000
    196 O2    s       0.000545     -0.000528      0.000654      0.000000
    197 O2    s      -0.000961     -0.000159      0.001372      0.000000
    198 O2    s      -0.000666     -0.000090     -0.002609      0.000000
    199 O2    s      -0.000035     -0.000700     -0.001175      0.000000
    200 O2    s      -0.000223      0.000825     -0.000681      0.000000
    201 O2    s      -0.000326     -0.000981     -0.000223      0.000000
    202 O2    s       0.000457      0.000531      0.000052      0.000000
    203 O2    s      -0.000863      0.000040      0.000221      0.000000
    204 O2    s       0.000387     -0.000835     -0.000421      0.000000
    205 O2    s       0.001010     -0.000499     -0.003722      0.000000
    206 O2    s      -0.000207     -0.000817      0.000920      0.000000
    207 O2    s      -0.000654     -0.000859     -0.005654      0.000000
    208 O2    s       0.000422     -0.000043     -0.000866      0.000000
    209 O2    s      -0.000058     -0.000321     -0.001298      0.000000
    210 O2    s       0.000179      0.000492      0.000168      0.000000
    211 O2    s      -0.000676      0.000561     -0.000764      0.000000
    212 O2    s       0.000647     -0.000224     -0.000534      0.000000
    213 O2    s       0.000687      0.000772      0.001331      0.000000
    214 O2    s       0.000244      0.000828      0.003950      0.000000
    215 O2    s      -0.000132      0.000509     -0.000352      0.000000
    216 O2    s      -0.000196      0.000223      0.002576      0.000000
    217 O2    s       0.000013     -0.000186      0.001477      0.000000
    218 O2    s      -0.000202     -0.000087     -0.000153      0.000000
    219 O2    s       0.000833      0.000422      0.001923      0.000000
    220 O2    s       0.000127     -0.000930     -0.000893      0.000000
    221 O2    s       0.000287      0.000558      0.001027      0.000000
    222 O2    s      -0.000230      0.000452     -0.000041      0.000000
    223 O2    s       0.000088     -0.000200      0.000480      0.000000
    224 O2    s      -0.000226      0.000853     -0.002696      0.000000
    225 O2    s      -0.000459      0.000516     -0.001140      0.000000
    226 O2    s      -0.000431     -0.000263     -0.000070      0.000000
    227 O2    s       0.000066      0.000551      0.000177      0.000000
    228 O2    s      -0.000325     -0.000212     -0.001724      0.000000
    229 O2    s       0.000245      0.000121     -0.001918      0.000000
    230 O2    s       0.000491      0.000240     -0.000051      0.000000
    231 O2    s      -0.000140     -0.000916      0.000026      0.000000
    232 O2    s      -0.000648      0.000469     -0.001377      0.000000
    233 O2    s      -0.000807      0.000202      0.002162      0.000000
    234 O2    s       0.000234      0.000265      0.000440      0.000000
    235 O2    s      -0.000101      0.000033      0.000574      0.000000
    236 O2    s      -0.000211      0.000059     -0.000171      0.000000
    237 O2    s       0.000023     -0.000185      0.000957      0.000000
    238 O2    s       0.000344      0.000622      0.001981      0.000000
    239 O2    s       0.000850      0.000183     -0.000900      0.000000
    240 O2    s      -0.000268     -0.000377      0.000093      0.000000
    241 O2    s      -0.000409      0.000433      0.000417      0.000000
    242 O2    s      -0.000486      0.000027     -0.001583      0.000000
    243 O2    s       0.000057     -0.000152     -0.000475      0.000000
    244 O2    s      -0.000090      0.000158      0.000298      0.000000
    245 O2    s       0.000347     -0.000106      0.000628      0.000000
    246 O2    s       0.000943     -0.000177      0.001936      0.000000
    247 O2    s      -0.000465     -0.001008     -0.002288      0.000000
    248 O2    s       0.000481      0.000109      0.002061      0.000000
    249 O2    s      -0.000406      0.000940      0.000505      0.000000
    250 O2    s      -0.000164     -0.000046     -0.000164      0.000000
    251 O2    s       0.000233     -0.000778      0.001269      0.000000
    252 O2    s      -0.000919     -0.000184     -0.002958      0.000000
    253 O2    s      -0.000809     -0.000586     -0.001425      0.000000
    254 O2    s      -0.000393      0.000150     -0.002647      0.000000
    255 O2    s      -0.000117      0.000035      0.000072      0.000000
    256 O2    s       0.000275      0.000493     -0.000870      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002865      0.002662      0.005682      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       3.9642 seconds


  Peak dynamic memory used =      14.83 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2721
  Calculation of real space energy and derivatives                3.2357
  Calculation and manipulation of Hessian matrix                  0.2275
  Calculation of matrix inversion                                 0.2093
--------------------------------------------------------------------------------
  Total CPU time                                                  3.9642
--------------------------------------------------------------------------------


  Job Finished at 07:51.08  6th April      2026                               

