# Title
Pyrochlore A2B2O7: B site substitution

# a,b,c,alpha,beta,gamma
10.9 10.9 10.9 90.000  90.000  90.000

# nsp: Number of species
3

# symbol(1:nsp): Atom symbols
La Zr O

# natsp0(1:nsp): Number of atoms for each species (enough to specify those in the asymmetric unit)
1 1 2

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
0.0 0.0 0.0
0.5 0.5 0.5
0.125 0.125 0.125
0.4120 0.125 0.125

# na,nb,nc (supercell definition)
1 1 1

# sptarget: Species to be substituted
2

# nsubs: Number of substitutions in the supercell
2

# newsymbol(1:2): Symbol of atom to be inserted in the selected position,
#                 symbol to be inserted in the rest of the positions for the same species.
Sn Zr

# FILER: -1 (no calc files), 0 (CIF), 1 (GULP), 2 (LAMMPS), 11 (VASP), 12 (CASTEP), 13 (QE)
12
