#Title
Al/Fe substitutions in magnetite

# a,b,c,alpha,beta,gamma
8.4  8.4  8.4  90.000  90.000  90.000

# nsp: Number of species
2

# symbol(1:nsp): Atom symbols
Fe O

# natsp0(1:nsp): Number of atoms for each species (enough to specify those in the asymmetric unit)
2 1 

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
0.125 0.125 0.125
0.5   0.5   0.5
0.254 0.254  0.254

# na,nb,nc (supercell definition)
1 1 1

# sptarget: Species to be substituted
1

# nsubs_min nsubs_max: Min and max substitutions (one value sets both equal)
0 16

# newsymbol(1:2): Symbol of atom to be inserted in the selected position, 
#                 symbol to be inserted in the rest of the positions for the same species.
Al Fe 

# FILER: -1 (no calc files), 0 (CIF), 1 (GULP), 2 (LAMMPS), 11 (VASP), 12 (CASTEP), 13 (QE)
-1
