 Configuration with minimum energy:            3
 Configuration with maximum energy:            1

Temperature=      0.0000
         m  omega(m)   Erel(m)/eV       p(m)        p(m)/omega(m)
         1        48  0.287450E-01      0.0000    0.0000E+00
         2        24  0.194090E-01      0.0000    0.0000E+00
         3        48  0.000000E+00      1.0000    0.2083E-01


Temperature=    300.0000
         m  omega(m)   Erel(m)/eV       p(m)        p(m)/omega(m)
         1        48  0.287450E-01      0.2102    0.4379E-02
         2        24  0.194090E-01      0.1508    0.6284E-02
         3        48  0.000000E+00      0.6390    0.1331E-01


Temperature=   1000.0000
         m  omega(m)   Erel(m)/eV       p(m)        p(m)/omega(m)
         1        48  0.287450E-01      0.3386    0.7055E-02
         2        24  0.194090E-01      0.1887    0.7862E-02
         3        48  0.000000E+00      0.4727    0.9848E-02


 Infinite Temperature Limit
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.287450E-01      0.4000    0.8333E-02
         2        24  0.194090E-01      0.2000    0.8333E-02
         3        48  0.000000E+00      0.4000    0.8333E-02
