# Warren-Cowley SRO parameters from gqssod
# x =  0.25000   (1-2x)^2 =  0.25000   4x(1-x) =  0.75000
# alpha_n = (Pi_n - (1-2x)^2) / (4x(1-x))
# 5 symmetrically distinct pair types
#
# Columns: pair  char_dist(A)  n_inst  alpha(T_1) ... alpha(T_last)  alpha(T=inf)
# Temperatures (K):        0.0     1000.0  1000000.0        inf
    1    2.9840    192      0.0000     -0.0299     -0.0323     -0.0323
    2    4.2200     48     -0.3333     -0.0388     -0.0323     -0.0323
    3    5.1684    192      0.0000     -0.0315     -0.0323     -0.0323
    4    5.9680     48     -0.3333     -0.0377     -0.0323     -0.0323
    5    7.3093     16      1.0000     -0.0341     -0.0323     -0.0323
