#Title
Mg/Zn substitution in ZnO (wurtzite)

# a,b,c,alpha,beta,gamma
3.249  3.249  5.205  90.000  90.000  120.000

# nsp: Number of species
2

# symbol(1:nsp): Atom symbols
Zn O

# natsp0(1:nsp): Number of atoms for each species (enough to specify those in the asymmetric unit)
1 1

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
0.333333  0.666667  0.000000
0.333333  0.666667  0.381900

# na,nb,nc (supercell definition)
2 2 1

# sptarget: Species to be substituted
1

# nsubs: Number of substitutions in the supercell
2

# newsymbol(1:2): Symbol of atom to be inserted in the selected position,
#                 symbol to be inserted in the rest of the positions for the same species.
Mg Zn

# FILER: -1 (no calc files), 0 (CIF), 1 (GULP), 2 (LAMMPS), 11 (VASP), 12 (CASTEP), 13 (QE)
13
