units           metal
dimension       3
boundary        p p p
atom_style      full

read_data       conf.data

# Pair style: Buckingham + long-range Coulomb for inorganic framework;
# replace coefficients with your chosen force field for MA_x Cs_{1-x} PbI3.
pair_style      buck/coul/long 12.0
bond_style      none
kspace_style    pppm 1.0e-5

mass            1 132.9055
mass            2 207.2000
mass            3 126.9045
mass            4  12.0110
mass            5  14.0070
mass            6   1.0080

# Charges — replace with force-field values
set             type 1 charge  1.0
set             type 2 charge  2.0
set             type 3 charge -1.0
set             type 4 charge  0.0
set             type 5 charge  0.0
set             type 6 charge  0.0

# Pair coefficients — replace with force-field values
pair_coeff      * *   0.0  1.0  0.0

# sod_type_map Cs core  type=1
# sod_type_map Pb core  type=2
# sod_type_map I  core  type=3
# sod_type_map C  core  type=4
# sod_type_map N  core  type=5
# sod_type_map H  core  type=6

minimize        1.0e-10 1.0e-10 10000 100000
