<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SOD Overview &#8212; SOD documentation (0.71)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=89bdf08e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="SOD Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sod-overview">
<h1>SOD Overview<a class="headerlink" href="#sod-overview" title="Link to this heading">¶</a></h1>
<p>SOD is a toolkit for modelling site-occupancy disorder in periodic solids with
the supercell ensemble method. It generates symmetry-inequivalent atomic
configurations consistent with a specified substitutional disorder pattern, and
supports the statistical-mechanical analysis of the resulting configurational
ensemble.</p>
<p>The code is designed to work with external atomistic calculators, allowing the
user to evaluate energies or other properties for each inequivalent
configuration and then compute ensemble averages, free energies, and related
thermodynamic quantities.</p>
<section id="what-sod-does">
<h2>What SOD does<a class="headerlink" href="#what-sod-does" title="Link to this heading">¶</a></h2>
<p>SOD supports a workflow in which a disordered crystalline solid is represented
by an ensemble of ordered supercell configurations. Its main tasks are:</p>
<ul class="simple">
<li><p>enumeration of symmetry-inequivalent configurations</p></li>
<li><p>calculation of configurational degeneracies</p></li>
<li><p>generation of calculator-specific input files for each configuration</p></li>
<li><p>post-processing of calculated energies or properties</p></li>
<li><p>statistical-mechanical analysis in canonical and grand-canonical ensembles</p></li>
</ul>
</section>
<section id="typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading">¶</a></h2>
<p>A standard SOD calculation proceeds as follows:</p>
<ol class="arabic simple">
<li><p>Prepare the input files describing the parent structure, symmetry, and
substitutional disorder.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">sod_comb.sh</span></code> to enumerate symmetry-inequivalent configurations.</p></li>
<li><p>If required, let <code class="docutils literal notranslate"><span class="pre">genersod</span></code> generate calculator-specific input files and
directory trees for each configuration.</p></li>
<li><p>Run external calculations for the generated configurations.</p></li>
<li><p>Extract energies or other quantities with the appropriate wrapper scripts.</p></li>
<li><p>Analyse the ensemble with <code class="docutils literal notranslate"><span class="pre">statsod</span></code>, <code class="docutils literal notranslate"><span class="pre">gcstatsod</span></code>, or SPBE-based tools,
depending on the problem.</p></li>
</ol>
</section>
<section id="main-executables">
<h2>Main executables<a class="headerlink" href="#main-executables" title="Link to this heading">¶</a></h2>
<p>The release build provides the following core executables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">combsod</span></code>: enumerates inequivalent configurations and writes files such as
<code class="docutils literal notranslate"><span class="pre">OUTSOD</span></code> and <code class="docutils literal notranslate"><span class="pre">EQMATRIX</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">genersod</span></code>: generates configuration-specific input files and folder trees</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">statsod</span></code>: performs canonical statistical-mechanical analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gcstatsod</span></code>: performs grand-canonical statistical-mechanical analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spbesod</span></code>: performs simple point-based energy extrapolation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invertOUTSOD</span></code>: post-processes or transforms <code class="docutils literal notranslate"><span class="pre">OUTSOD</span></code> data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peaks2spec</span></code>: converts peak data into spectra</p></li>
</ul>
</section>
<section id="wrapper-scripts">
<h2>Wrapper scripts<a class="headerlink" href="#wrapper-scripts" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sod/bin/</span></code> directory also provides shell wrappers that simplify the
standard workflow. These include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sod_comb.sh</span></code> for configuration generation and workflow setup</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sod_stat.sh</span></code> for canonical statistics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sod_gcstat.sh</span></code> for grand-canonical statistics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sod_spbe0.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">sod_spbe1.sh</span></code> for SPBE workflows</p></li>
<li><p>calculator-specific extraction scripts such as
<code class="docutils literal notranslate"><span class="pre">sod_gulp_ener.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">sod_vasp_ener.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">sod_castep_ener.sh</span></code>, and
<code class="docutils literal notranslate"><span class="pre">sod_qe_ener.sh</span></code></p></li>
</ul>
</section>
<section id="supported-calculators">
<h2>Supported calculators<a class="headerlink" href="#supported-calculators" title="Link to this heading">¶</a></h2>
<p>SOD can generate inputs for several external calculators, depending on the
<code class="docutils literal notranslate"><span class="pre">FILER</span></code> value in <code class="docutils literal notranslate"><span class="pre">INSOD</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>FILER</p></th>
<th class="head"><p>Output mode</p></th>
<th class="head"><p>Template file</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-1</span></code></p></td>
<td><p>No calculator files</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>CIF per config</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>GULP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">template_input.gin</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>LAMMPS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">template_in.lammps</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">11</span></code></p></td>
<td><p>VASP</p></td>
<td><p>None; <code class="docutils literal notranslate"><span class="pre">POSCAR</span></code> is generated</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">12</span></code></p></td>
<td><p>CASTEP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">template_castep.cell</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">13</span></code></p></td>
<td><p>Quantum ESPRESSO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">template_pw.in</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="directory-conventions">
<h2>Directory conventions<a class="headerlink" href="#directory-conventions" title="Link to this heading">¶</a></h2>
<p>Generated calculations follow a consistent naming convention:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nXX/</span></code> for a substitution level or composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cYY/</span></code> for an inequivalent configuration within that composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x???/</span></code> for grand-canonical analysis inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spbe0/</span></code> and <code class="docutils literal notranslate"><span class="pre">spbe1/</span></code> for SPBE extrapolation branches</p></li>
</ul>
<p>These conventions are used by the wrapper scripts during post-processing and
analysis.</p>
</section>
<section id="source-tree">
<h2>Source tree<a class="headerlink" href="#source-tree" title="Link to this heading">¶</a></h2>
<p>In the released package:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sod/src/</span></code> contains the Fortran source code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sod/bin/</span></code> contains compiled binaries and shell wrappers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sod/sgo/</span></code> contains the space-group operator library</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sod/examples/</span></code> contains worked examples</p></li>
</ul>
</section>
<section id="building-sod">
<h2>Building SOD<a class="headerlink" href="#building-sod" title="Link to this heading">¶</a></h2>
<p>The release build is controlled by <code class="docutils literal notranslate"><span class="pre">sod/Makefile</span></code>. To compile from the
repository root, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-C<span class="w"> </span>sod<span class="w"> </span>all
</pre></div>
</div>
</section>
<section id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">¶</a></h2>
<p>For installation instructions, see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>. For worked examples,
see <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOD</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SOD Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-sod-does">What SOD does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-executables">Main executables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrapper-scripts">Wrapper scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-calculators">Supported calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-conventions">Directory conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-tree">Source tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-sod">Building SOD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">SOD Documentation</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>