data_supercell
 
_cell_length_a         4.982000
_cell_length_b         4.982000
_cell_length_c         4.982000
_cell_angle_alpha     60.000000
_cell_angle_beta      60.000000
_cell_angle_gamma     60.000000
 
_symmetry_space_group_name_H-M  'P 1'
_symmetry_Int_Tables_number      1
 
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1  Ni    0.0000000    0.0000000    0.0000000
Ni2  Ni    0.0000000    0.0000000    0.5000000
Ni3  Ni    0.0000000    0.5000000    0.0000000
Ni4  Ni    0.0000000    0.5000000    0.5000000
Ni5  Ni    0.5000000    0.0000000    0.0000000
Ni6  Ni    0.5000000    0.0000000    0.5000000
Ni7  Ni    0.5000000    0.5000000    0.0000000
Ni8  Ni    0.5000000    0.5000000    0.5000000
